name = "Hugo blog awesome"
license = "MIT"
licenselink = "https://github.com/hugo-sid/hugo-blog-awesome/blob/main/LICENSE"
description = "Minimal Hugo blog theme with light and dark mode support"

# The home page of the theme, where the source can be found.
homepage = "https://github.com/hugo-sid/hugo-blog-awesome/"

# If you have a running demo of the theme.
demosite = "https://hugo-blog-awesome.netlify.app/"

tags = ["blog", "responsive", "minimal", "dark", "light", "multilingual"]
features = ["blog", "sass", "dark"]

min_version = "0.87.0"

# If the theme has a single author
[author]
    name = "Sidharth R"
    homepage = "https://sidh.dev"

[module]
    [[module.imports]]
      path = "https://sunwei.xyz/mdf/base.zip?version=latest"