.container-layout{
  background-color: #c0c0c0;
  padding: 16px;
}

.article {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans",
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  background-color: #f5f5f5;
  padding: 32px;
  border-radius: 8px;
  color: #333333;
  line-height: 1.6;
}

/* 标题样式 */
h1 {
  font-size: 36px;
  text-align: center;
  font-weight: bold;
  color: #333333;
  border-bottom: 2px solid #333333;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

h2 {
  font-size: 28px;
  font-weight: bold;
  color: #222222;
  margin-top: 30px;
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px solid #bbbbbb;
}

/* 段落样式 */
p {
  font-size: 16px;
  margin-bottom: 20px;
  text-align: justify;
}

/* 引用样式 */
blockquote {
  border-left: 4px solid #333333;
  margin: 20px 0;
  padding: 10px 20px;
  font-style: italic;
  color: #555555;
  background-color: #f0f0f0;
}

/* 列表样式 */
ul {
  list-style-type: square;
  padding-left: 20px;
  margin-bottom: 20px;
}

li {
  margin: 10px 0;
}

/* 图片样式 */
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 20px auto;
  border: 2px solid #dddddd;
}

/* 代码块样式 */
pre {
  background-color: #fafafa;
  padding: 15px;
  border: 1px solid #dddddd;
  overflow-x: auto;
  font-size: 14px;
  line-height: 1.4;
}

code {
  background-color: #fafafa;
  padding: 2px 4px;
  font-size: 14px;
  color: #d6336c;
}

/* 表格样式 */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

thead th {
  background-color: #333333;
  color: #ffffff;
  padding: 10px;
  text-align: left;
}

tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
}

tbody td,
thead th {
  padding: 10px;
  border: 1px solid #dddddd;
}

/* 链接样式 */
a {
  color: #006699;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* 按钮与输入框样式 */
input[type="checkbox"] {
  margin-right: 8px;
}

/* 分割线 */
hr {
  border: none;
  border-top: 2px solid #cccccc;
  margin: 40px 0;
}

/* Highlight.js */
pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em;
}

code.hljs {
  padding: 3px 5px;
}

.hljs {
  color: #383a42;
  background: #fafafa;
}

.hljs-comment,
.hljs-quote {
  color: #a0a1a7;
  font-style: italic;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #a626a4;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e45649;
}

.hljs-literal {
  color: #0184bb;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta .hljs-string {
  color: #50a14f;
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #986801;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #4078f2;
}

.hljs-built_in,
.hljs-title.class_,
.hljs-class .hljs-title {
  color: #c18401;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link {
  text-decoration: underline;
}
