## HOME ##
- id: "home.home"
  translation: "Accueil"
  
- id: "home.recent_posts"
  translation: "Articles récents"

- id: "home.see_all_posts"
  translation: "Voir tous les articles"

## SINGLE ##
- id: "single.table_of_contents"
  translation: "Table des matières"

## FOOTER ##
- id: "footer.go_to_top"
  translation: "Aller en haut"

- id: "footer.disclaimer"
  translation: "Propulsé par <a href=\"https://github.com/hugo-sid/hugo-blog-awesome\" target=\"_blank\" rel=\"noopener\">Hugo blog awesome</a>."

## ERRORS ##
- id: "errors.404"
  translation: "404 PAGE NON TROUVÉE"

- id: "errors.404_description"
  translation: "Vous avez suivi une adresse qui n'existe pas."