## HOME ##
- id: "home.home"
  translation: "Inizio"
  
- id: "home.recent_posts"
  translation: "Articoli Recenti"

- id: "home.see_all_posts"
  translation: "Visualizza tutti gli articoli"

## SINGLE ##
- id: "single.table_of_contents"
  translation: "Sommario"

## FOOTER ##
- id: "footer.go_to_top"
  translation: "Torna all'inizio"

- id: "footer.disclaimer"
  translation: "Generato dal tema <a href=\"https://github.com/hugo-sid/hugo-blog-awesome\" target=\"_blank\" rel=\"noopener\">Hugo blog awesome</a>."

## ERRORS ##
- id: "errors.404"
  translation: "404 NON TROVATO"

- id: "errors.404_description"
  translation: "Hai appena svoltato in una strada che non esiste."