## HOME ##
- id: "home.home"
  translation: "Início"
  
- id: "home.recent_posts"
  translation: "Publicações recentes"

- id: "home.see_all_posts"
  translation: "Todas as publicações"

## SINGLE ##
- id: "single.table_of_contents"
  translation: "Tabela de Conteúdo"

## FOOTER ##
- id: "footer.go_to_top"
  translation: "Ir para cima"

- id: "footer.disclaimer"
  translation: "Criado por <a href=\"https://github.com/hugo-sid/hugo-blog-awesome\" target=\"_blank\" rel=\"noopener\">Hugo blog awesome</a>."

## ERRORS ##
- id: "errors.404"
  translation: "404 PÁGINA NÃO ENCONTRADA"

- id: "errors.404_description"
  translation: "O caminho que você acessou não existe"