## HOME ##
- id: "home.home"
  translation: "Домой"
  
- id: "home.recent_posts"
  translation: "Последние записи"

- id: "home.see_all_posts"
  translation: "Посмотреть все записи"

## SINGLE ##
- id: "single.table_of_contents"
  translation: "Содержание"

## FOOTER ##
- id: "footer.go_to_top"
  translation: "Перейти наверх"

- id: "footer.disclaimer"
  translation: "Создано с помощью <a href=\"https://github.com/hugo-sid/hugo-blog-awesome\" target=\"_blank\" rel=\"noopener\">Hugo blog awesome</a>."

## ERRORS ##
- id: "errors.404"
  translation: "Запись не найдена"

- id: "errors.404_description"
  translation: "Вы перешли по ссылке, которая не существует."