## HOME ##
- id: "home.home"
  translation: "首页"

- id: "home.recent_posts"
  translation: "最新文章"

- id: "home.see_all_posts"
  translation: "查看全部"

## SINGLE ##
- id: "single.table_of_contents"
  translation: "目录"

## FOOTER ##
- id: "footer.go_to_top"
  translation: "回到顶部"

- id: "footer.disclaimer"
  translation: "Powered by <a href=\"https://github.com/hugo-sid/hugo-blog-awesome\" target=\"_blank\" rel=\"noopener\">Hugo blog awesome</a>."

## ERRORS ##
- id: "errors.404"
  translation: "404 页面不存在"

- id: "errors.404_description"
  translation: "您访问的路径不存在。"
