{{- $action := .Get "action" | default "https://formsubmit.co/your@email.com" -}}
{{- $redirect := .Get "redirect" | default "thanks.html" -}}
{{- $subject := .Get "subject" | default "Contact Form Submission" -}}

<form name="contact" action="{{ $action }}" method="POST">
    <div class="input">
        <input type="text" placeholder="Name" name="name" class="p-4 bg-gray-200 border border-gray-200 focus:outline-none focus:bg-white focus:border-gray-500" required>
    </div>
    <div class="input">
        <input type="email" placeholder="Email" name="email" class="p-4 bg-gray-200 border border-gray-200 focus:outline-none focus:bg-white focus:border-gray-500" required>
    </div>
    <div class="input">
        <input type="text" placeholder="Title" name="title" class="p-4 bg-gray-200 border border-gray-200 focus:outline-none focus:bg-white focus:border-gray-500" required>
    </div>
    <div class="input">
        <textarea rows="5" cols="30" placeholder="Message" name="message" class="p-4 bg-gray-200 border border-gray-200 focus:outline-none focus:bg-white focus:border-gray-500" required></textarea>
    </div>
    <input type="hidden" name="_next" value="{{ $redirect }}">
    <input type="hidden" name="_subject" value="{{ $subject }}">
    <input type="submit" value="Submit" class="px-8 py-2 duration-200 bg-gray-800 text-white cursor-pointer transition-colors hover:bg-gray-400">
</form>