<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
        {{- partial "socialIcons.html" .Site.Author.Socials -}}
    </div>
    <small class="footer_copyright">
        © {{ now.Format "2006" }} {{ .Site.Author.Name }}.
    </small>
</footer>

<a href="#" title="{{ i18n "footer.go_to_top" }}" id="totop">
    {{ partial "svgs/arrowUp" (dict "height" 48 "width" 48) . }}
</a>

{{ partial "google_analytics" . }}
{{ if .Site.Params.branding }}
{{ partial "mdf-brand" . }}
{{ end }}
