<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="{{ .Site.Home.RelPermalink }}" class="logo">
            {{ partial "svgs/home" (dict "height" 25 "width" 25) . }}
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                {{ partial "svgs/menu" (dict "height" 25 "width" 25) . }}
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                {{ $currentPage := . }}
                {{ range .Site.Menus.Nav }}
                <li>
                    <a class="menu-link" href="{{ .URL | relLangURL }}">
                        {{ .Title }}
                    </a>
                    {{ if .HasChildren }}
                    <ul>
                        {{ range .Children }}
                        <li>
                            <a class="menu-link" href="{{ .URL | relLangURL }}">
                                {{ .Title }}
                            </a>
                        </li>
                        {{ end }}
                    </ul>
                    {{ end }}
                </li>
                {{ end }}
                <li class="menu-separator">
                    <span>|</span>
                </li>
                <!-- Language List -->
                {{ if .IsTranslated }}
                    <li>
                        <select aria-label="Select Language" class="lang-list" id="select-language" onchange="location = this.value;">
                            <option id="{{ .Language.LanguageName }}" value="{{ .RelPermalink }}" selected>
                                {{ .Language.LanguageName }}
                            </option>

                            {{ range .Translations }}
                            <option id="{{ .Language.LanguageName }}" value="{{ .RelPermalink }}">
                                {{ .Language.LanguageName }}
                            </option>
                            {{ end}}
                        </select>                
                    </li>
                    <li class="menu-separator">
                        <span>|</span>
                    </li>
                {{ end }}
            </ul>
            <a id="mode" href="#">
                {{ partial "svgs/sun" (dict "height" 21 "width" 21 "class" "mode-sunny" "title" "LIGHT") . }}
                {{ partial "svgs/sun" (dict "height" 21 "width" 21 "class" "mode-moon" "title" "DARK") . }}
            </a>
        </div>
    </nav>
</div>
