<head>
    {{- partial "meta/main.html" . }}

    <title itemprop="name">{{ .Title }} | {{ .Site.Title }}</title>

    {{/* Canonical link, RSS */}}
    <link rel="canonical" href="{{ .RelPermalink }}">

    {{- /* Styles */ -}}
    <link href="{{ "style.min.css" | relURL }}" rel="stylesheet">
    <link href="{{ "code-highlight.min.css" | relURL }}" rel="stylesheet">

    {{/* Favicons */}}
    <link rel="icon" type="image/svg+xml" href="{{ "favicon.svg" | relURL }}" >

    <meta name="theme-color" content="#434648">

    {{/* Extend head with user supplied partial */}}
    {{ partial "custom_head.html" . }}
</head>
