name = "MDFriday Portfolio"
license = "MIT"
licenselink = "https://github.com/mdfriday/foundry/blob/main/LICENSE"
description = "Modern portfolio theme with clean design and responsive layout"

# The home page of the theme, where the source can be found.
homepage = "https://github.com/mdfriday/foundry/"

# If you have a running demo of the theme.
demosite = "https://sunwei.xyz/"

tags = ["portfolio", "responsive", "modern", "clean", "personal"]
features = ["portfolio", "blog", "responsive", "clean"]

min_version = "0.87.0"

# If the theme has a single author
[author]
    name = "MDFriday Team"
    homepage = "https://github.com/mdfriday"

[module]
    [[module.imports]]
        path = "https://sunwei.xyz/mdf/base.zip?version=latest"
