{{ define "main" }}
<main class="container main" id="main" role="main" tabindex="-1">
    <article aria-labelledby="{{ .File.BaseFileName }}-title" class="h-entry post" id="{{ .File.BaseFileName }}" itemscope
             itemtype="http://schema.org/BlogPosting" role="article">
        <header class="post__header">
            <h1 class="p-name post__title title" id="{{ .File.BaseFileName }}-title"
                                         itemprop="headline">{{ .Title }}</h1>
            <div class="post__meta">
                <p class="u-mr2">

                    {{ $ISO_date := "2006-01-02T15:04:05Z0700" }}
                    {{ $configDateFormat := .Site.Params.dateFormat | default "2 Jan 2006" }}
                    <time class="dt-published post__date" datetime="{{ dateFormat $ISO_date .Date }}" itemprop="datePublished">
                        {{ time.Format $configDateFormat .Date }}
                    </time>

                    {{- if .Params.tags -}}
                    <span aria-label="in category"> · </span>
                    {{- range $index, $tag := .Params.tags -}}
                    {{- if $index -}}, {{- end -}}
                    <span class="p-category post__tags">{{ $tag }}</span>
                    {{- end -}}
                    {{- end -}}
                </p>
                {{- if .Params.demo_url -}}
                <a href="{{ .Params.demo_url }}" class="btn btn--primary post__demo"
                   rel="noopener noreferrer" target="_blank">View Demo</a>
                {{- end -}}
            </div>
        </header>
        <div class="e-content markdown post__content" itemprop="articleBody">
            {{ .Content }}
        </div>
    </article>
</main>
{{ end }}
