{{ define "main" }}
<main class="flex-grow">
    {{ .Content }}
    
    <div class="mx-auto my-10 max-w-6xl">
        <h2 class="text-4xl ml-2">{{ i18n "blog" }}</h2>
        {{- partial "recent.html" . -}}
    </div>

    <script src="{{ "js/swiper-bundle.min.js" | relURL }}"></script>
    <script>
        var mySwiper = new Swiper(".swiper-container", {
            direction: "horizontal",
            loop: true,
            speed: 550,
            autoplay: {
                delay: 6000,
            },
            pagination: {
                el: ".swiper-pagination",
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</main>
{{ end }}
