{{- $title := .Get "title" -}}
{{- $subtitle := .Get "subtitle" -}}
{{- $logo := .Get "logo" -}}
{{- $align := .Get "align" | default "left" -}}
{{- $decoration := .Get "decoration" | default "default" -}}
{{- $alignItems := "flex-start" -}}
{{- $textAlign := $align -}}
{{- $paddingLeft := "8%" -}}

{{- if eq $align "center" -}}
  {{- $alignItems = "center" -}}
  {{- $paddingLeft = "0" -}}
{{- else if eq $align "right" -}}
  {{- $alignItems = "flex-end" -}}
  {{- $paddingLeft = "0" -}}
{{- end -}}

<div class="slide-container">
  <!-- Logo -->
  {{- if $logo -}}
  <div class="slide-logo">
    <img src="{{ $logo | relURL }}" alt="Logo" style="border: none; background: none; margin: 0;" />
  </div>
  {{- end -}}

  <!-- 背景装饰 -->
  {{- if eq $decoration "default" -}}
    <div class="bg-decoration corner-triangle"></div>
    <div class="bg-decoration large-shape-1"></div>
    <div class="bg-decoration large-shape-2"></div>
  {{- else if eq $decoration "minimal" -}}
    <div class="bg-decoration minimal-dot"></div>
    <div class="bg-decoration minimal-square"></div>
  {{- else if eq $decoration "geometric" -}}
    <div class="bg-decoration geo-square-1"></div>
    <div class="bg-decoration geo-square-2"></div>
    <div class="bg-decoration geo-square-3"></div>
    <div class="bg-decoration geo-triangle"></div>
  {{- else if eq $decoration "circles" -}}
    <div class="bg-decoration circle-large"></div>
    <div class="bg-decoration circle-medium"></div>
    <div class="bg-decoration circle-small"></div>
  {{- else if eq $decoration "lines" -}}
    <div class="bg-decoration line-vertical-1"></div>
    <div class="bg-decoration line-vertical-2"></div>
    <div class="bg-decoration line-horizontal"></div>
    <div class="bg-decoration line-diagonal"></div>
  {{- else if eq $decoration "corners" -}}
    <div class="bg-decoration corner-tl"></div>
    <div class="bg-decoration corner-tr"></div>
    <div class="bg-decoration corner-bl"></div>
    <div class="bg-decoration corner-br"></div>
  {{- else if eq $decoration "dynamic" -}}
    <div class="bg-decoration dynamic-shape-1"></div>
    <div class="bg-decoration dynamic-shape-2"></div>
    <div class="bg-decoration dynamic-circle"></div>
  {{- end -}}

  <!-- 幻灯片内容 -->
  <div
    class="slide-content"
    style="align-items: {{ $alignItems }}; text-align: {{ $textAlign }}; padding-left: {{ $paddingLeft }}"
  >
    <h1>{{ $title }}</h1>
    <p class="subtitle">{{ $subtitle }}</p>
  </div>
</div>
