
                        <div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
                            <ul class="list-unstyled mb-0">
                                {{ with .Params.author.contact.email }}
                                <li class="mb-2"><i class="fas fa-envelope-square fa-fw fa-lg mr-2"></i><a class="resume-link" href="mailto:{{ . }}">{{ . }}</a></li>
                                {{ end }}
                                {{ with .Params.author.contact.phone }}
                                <li class="mb-2"><i class="fas fa-phone-square fa-fw fa-lg mr-2"></i><a class="resume-link" href="tel:{{ . }}">{{ . }}</a></li>
                                {{ end }}
                                {{ with .Params.author.contact.website }}
                                <li class="mb-2"><i class="fas fa-globe fa-fw fa-lg mr-2"></i><a class="resume-link" href="{{ . }}" target="_blank">{{ . }}</a></li>
                                {{ end }}
                                {{ with .Params.author.contact.address }}
                                <li class="mb-0"><i class="fas fa-map-marker-alt fa-fw fa-lg mr-2"></i>{{ . }}</li>
                                {{ end }}
                            </ul>
                        </div><!--//resume-contact-->
