
    <title>{{ .Site.Title }}</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{{ .Site.Params.description }}">
    <meta name="author" content="{{ .Site.Params.author }}">

    <link rel="icon" type="image/svg+xml" href="{{ "favicon.svg" | relURL }}" >

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900">
    <style>
        html, body {
            font-family: 'Noto Sans SC', 'Microsoft YaHei', 'PingFang SC', sans-serif;
            font-size: 16px;
        }
    </style>
    <link rel="stylesheet" href="{{ "style.min.css" | relURL }}">

    {{- partial "seo/main.html" . }}
    {{- partial "social/main.html" . }}
