<div id="mdf-encrypt-modal" class="mdf-modal">
  <div class="mdf-modal-content">
    <div class="mdf-modal-header">
      <h2>🔒This content is encrypted</h2>
    </div>
    <div class="mdf-modal-body">
      <p>Please enter the password to view the content:</p>
      <input
        type="password"
        id="mdf-password-input"
        placeholder="Enter password"
        autofocus
      />
      <div id="mdf-error-message" class="mdf-error-hidden">
        Incorrect password, please try again.
      </div>
    </div>
    <div class="mdf-modal-footer">
      <button id="mdf-decrypt-btn" class="mdf-btn-primary">Unlock</button>
    </div>
  </div>
</div>

<style>
  .mdf-modal {
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 150px;
    width: 100%;
    height: 100%;
    display: none; /* 初始隐藏，JavaScript 控制显示 */
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .mdf-modal-content {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    max-width: 450px;
    width: 90%;
    animation: slideIn 0.3s ease-in-out;
  }

  @keyframes slideIn {
    from {
      transform: translateY(-50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .mdf-modal-header {
    padding: 20px 24px;
    border-bottom: 1px solid #e0e0e0;
  }

  .mdf-modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
  }

  .mdf-modal-body {
    padding: 24px;
  }

  .mdf-modal-body p {
    margin: 0 0 16px 0;
    color: #666;
  }

  #mdf-password-input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.2s;
    box-sizing: border-box;
  }

  #mdf-password-input:focus {
    outline: none;
    border-color: #4caf50;
  }

  #mdf-error-message {
    margin-top: 12px;
    padding: 8px 12px;
    background-color: #ffebee;
    color: #c62828;
    border-radius: 4px;
    font-size: 0.9rem;
    animation: shake 0.3s;
  }

  .mdf-error-hidden {
    display: none;
  }

  @keyframes shake {
    0%,
    100% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(-8px);
    }
    75% {
      transform: translateX(8px);
    }
  }

  .mdf-modal-footer {
    padding: 16px 24px;
    border-top: 1px solid #e0e0e0;
    display: flex;
    justify-content: flex-end;
  }

  .mdf-btn-primary {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 24px;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
  }

  .mdf-btn-primary:hover {
    background-color: #45a049;
  }

  .mdf-btn-primary:active {
    background-color: #3d8b40;
  }

  .mdf-btn-primary:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }

  /* Dark mode support */
  @media (prefers-color-scheme: dark) {
    .mdf-modal-content {
      background-color: #2d2d2d;
    }

    .mdf-modal-header h2 {
      color: #f0f0f0;
    }

    .mdf-modal-body p {
      color: #b0b0b0;
    }

    #mdf-password-input {
      background-color: #3d3d3d;
      color: #f0f0f0;
      border-color: #4d4d4d;
    }

    #mdf-password-input:focus {
      border-color: #4caf50;
    }

    .mdf-modal-header,
    .mdf-modal-footer {
      border-color: #4d4d4d;
    }

    #mdf-error-message {
      background-color: #5d2020;
      color: #ff8a80;
    }
  }
</style>

<script defer src="{{ "decrypt.js" | relURL }}"></script>