# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Resume Clean"
license = "MIT"
licenselink = "https://opensource.org/licenses/MIT"
description = "A clean and professional resume/CV theme with Chinese support."
homepage = "https://github.com/foundry/resume-clean-theme"
tags = ["cv", "resume", "clean", "professional", "chinese"]
features = ["responsive", "clean-design"]
min_version = "0.41"

[author]
  name = "Foundry Team"
  homepage = "https://github.com/foundry"


[module]
  [[module.imports]]
    path = "https://sunwei.xyz/mdf/base.zip?version=latest"