<meta charset="utf-8">
<title>{{.Site.Title}}{{if not .IsHome}} | {{.Title}}{{end}}</title>
<meta name="description" content="{{ .Site.Description }}" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<link href='{{ "fontawesome/css/all.css" | relURL }}' rel="stylesheet" type="text/css">
<link href='{{ "css/style.css" | relURL }}' rel="stylesheet" type="text/css">
<link href='{{ "css/style.min.css" | relURL }}' rel="stylesheet" type="text/css">
<link href='{{ "css/swiper-bundle.min.css" | relURL }}' rel="stylesheet" type="text/css">
<link href='{{ "css/sweetalert2.min.css" | relURL }}' rel="stylesheet" type="text/css">
