<!-- polyfill needed for IE11 and below -->
<script type="text/javascript" src={{ "reveal-hugo/object-assign.js" | relURL }}></script>
<!-- load Reveal.js javascripts -->
<script type="text/javascript" src="{{ "reveal-js/reveal.js" | relURL }}"></script>

<script type="text/javascript" src="{{ "reveal-js/plugin/markdown/markdown.js" | relURL }}"></script>
<script type="text/javascript" src="{{ "reveal-js/plugin/highlight/highlight.js" | relURL }}"></script>
<script type="text/javascript" src="{{ "reveal-js/plugin/zoom/zoom.js" | relURL }}"></script>
<script type="text/javascript" src="{{ "reveal-js/plugin/notes/notes.js" | relURL }}"></script>

<!-- initialize Reveal.js -->
<script type="text/javascript">
  // Hugo lowercases all params and Reveal.js needs camelcase
  // So params in Hugo must be stored in snakecase and we camelize them here
  function camelize(map) {
    if (map) {
      Object.keys(map).forEach(function(k) {
        newK = k.replace(/(\_\w)/g, function(m) { return m[1].toUpperCase() });
        if (newK != k) {
          map[newK] = map[k];
          delete map[k];
        }
      });
    }
    return map;
  }

  var revealHugoDefaults = { center: true, controls: true, history: true, progress: true, transition: "slide" };
  var revealHugoSiteParams = {"history":true,"templates":{"grey":{"background":"#424242","transition":"convex"}}};
  var revealHugoPageParams = {
      "custom_theme":"{{"reveal-js/theme/robot-lung.css" | relURL }}",
      "highlight_theme":"color-brewer",
      "templates":{"hotpink":{"background":"#FF4081","class":"hotpink"}},
      "width": "100%",
      "height": "100%",
      "margin":0,
      "transition":"slide",
      "transition_speed":"fast"};

  var revealHugoPlugins = {

      plugins: [RevealMarkdown,RevealHighlight,RevealZoom,RevealNotes]
  };

  // See all options - https://github.com/hakimel/reveal.js#configuration
  var options = Object.assign({},
    camelize(revealHugoDefaults),
    camelize(revealHugoSiteParams),
    camelize(revealHugoPageParams),
    camelize(revealHugoPlugins));

  Reveal.initialize(options);
</script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script type="text/javascript">
    mermaid.initialize({startOnLoad: false});
    let render = (event) => {
        let mermaidElems = event.currentSlide.querySelectorAll('.mermaid');
        if (!mermaidElems.length){
            return
        }
        mermaidElems.forEach(mermaidElem => {
            let processed = mermaidElem.getAttribute('data-processed');
            if (!processed){
                // https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344
                mermaid.init(undefined, mermaidElem);
            }
        });
    };
    // support current page reload with possible mermaid element
    render({currentSlide: Reveal.getCurrentSlide()});

    Reveal.on('slidechanged', render);
    Reveal.on('ready', render);
</script>