<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode | default "en" }}"> 
<head>
    {{ block "title" . }}
    <title>{{ .Title }} | {{ .Site.Title }}</title>
    {{ end }}
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{{ .Description | default .Params.description }}">
    <meta name="author" content="{{ .Params.author.name | default .Params.author.name | default .Site.Author.Name }}">
    <link rel="icon" type="image/svg+xml" href="{{ "favicon.svg" | relURL }}" >
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:700|Roboto:400,400i,700&display=swap" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script defer src="{{ "fontawesome/js/all.min.js" | relURL }}"></script>

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="{{ "css/theme.css" | relURL }}">

    {{- partial "seo/main.html" . }}
    {{- partial "social/main.html" . }}

    {{ block "head" . }}{{ end }}

</head> 

<body>    
    {{ block "header" . }}
    <header class="header">	    
        <div class="branding">
            <div class="container-fluid position-relative py-3">
                <div class="logo-wrapper">
	                <div class="site-logo">
                        <a class="navbar-brand" href="{{ .Site.BaseURL }}">
                            <img class="logo-icon me-2" src="{{ (.Params.author.logo | default .Params.author.logo | default "images/site-logo.svg") | relURL }}" alt="logo">
                            <span class="logo-text">{{ .Site.Title }}</span>
                        </a>
                    </div>    
                </div><!--//docs-logo-wrapper-->
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->
    {{ end }}
    
    {{ block "main" . }}{{ end }}

    {{ block "footer" . }}
    <footer class="footer">
	    <div class="footer-bottom text-center py-5">
            <small class="copyright">Designed with <span class="sr-only">love</span><i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
            <br/>
            <small class="copyright">© {{ now.Format "2006" }} {{ .Params.author.name }}.</small>

            {{ partial "google_analytics" . }}
            {{ if .Site.Params.branding }}
            {{ partial "mdf-brand" . }}
            {{ end }}
	    </div>
    </footer>
    {{ end }}
       
    <!-- Javascript -->          
    <script src="{{ "plugins/popper.min.js" | relURL }}"></script>
    <script src="{{ "plugins/bootstrap/js/bootstrap.min.js" | relURL }}"></script> 
    <script src="{{ "plugins/smoothscroll.min.js" | relURL }}"></script> 
    
    <script src="{{ "js/main.js" | relURL }}"></script>

    {{ block "scripts" . }}{{ end }}

</body>
</html>
