- id: nav_home
  translation: ホーム

- id: nav_documentation
  translation: ドキュメント

- id: nav_support
  translation: サポート

# 目次
- id: toc_title
  translation: 目次

# リリース
- id: view_full_changelog
  translation: 完全な変更履歴を表示

# フッター
- id: footer_theme_credit
  translation: 'テーマ <a href="https://theme-ob-plugin.mdfriday.com">Obsidian Plugin</a> は <a href="https://notebooknavigator.com/">Notebook Navigator</a> から改編'

- id: nav_star_github
  translation: GitHubでスター

- id: nav_toggle_theme
  translation: テーマを切り替え

- id: nav_toggle_navigation
  translation: ナビゲーションを切り替え

- id: nav_change_language
  translation: 言語を変更

- id: install_from_obsidian
  translation: Obsidianからインストール

- id: install_step_1
  translation: 設定 → コミュニティプラグインを開く

- id: install_step_2
  translation: を検索

- id: install_step_3
  translation: インストールをクリック、次に有効化

- id: btn_install_obsidian
  translation: Install in Obsidian

- id: btn_view_documentation
  translation: View documentation

- id: btn_get_support
  translation: Get support

- id: btn_buy_me_coffee
  translation: Buy me a coffee

- id: btn_sponsor_github
  translation: Sponsor on GitHub

- id: btn_download_manual
  translation: Download manual install

- id: btn_view_releases
  translation: View all releases

- id: label_free
  translation: Free

- id: label_open_source
  translation: Open source

- id: label_downloads
  translation: Downloads

- id: label_github_stars
  translation: GitHub stars

- id: label_latest_updates
  translation: Latest Updates

- id: label_latest_release
  translation: Latest release

- id: loading
  translation: Loading...

- id: error
  translation: Error

- id: success
  translation: Success

- id: close
  translation: Close

- id: open
  translation: Open

- id: cancel
  translation: Cancel

- id: confirm
  translation: Confirm

- id: save
  translation: Save

- id: edit
  translation: Edit

- id: delete
  translation: Delete

- id: search
  translation: Search

- id: filter
  translation: Filter

- id: sort
  translation: Sort

- id: view
  translation: View

- id: download
  translation: Download

- id: upload
  translation: Upload

- id: share
  translation: Share

- id: copy
  translation: Copy

- id: paste
  translation: Paste

- id: cut
  translation: Cut

- id: undo
  translation: Undo

- id: redo
  translation: Redo
