/* src/styles/theme-modal.css */
.friday-theme-modal {
  width: 90vw;
  height: 90vh;
  max-width: 90vw;
  max-height: 90vh;
}
.friday-theme-modal .modal-bg {
  backdrop-filter: blur(4px);
}
.friday-theme-modal .modal-content {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  overflow: hidden;
}
.friday-theme-modal .search-section {
  padding: 20px;
  border-bottom: 1px solid var(--background-modifier-border);
  flex-shrink: 0;
}
.friday-theme-modal .search-input-wrapper {
  position: relative;
  margin-bottom: 16px;
}
.friday-theme-modal .search-input {
  width: 100%;
  padding: 10px 40px 10px 12px;
  border: 1px solid var(--background-modifier-border);
  border-radius: 4px;
  background: var(--background-primary);
  color: var(--text-normal);
  font-size: 14px;
  box-sizing: border-box;
}
.friday-theme-modal .search-input:focus {
  outline: none;
  border-color: var(--interactive-accent);
}
.friday-theme-modal .search-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
  pointer-events: none;
}
.friday-theme-modal .tags-section {
  margin-top: 16px;
}
.friday-theme-modal .tags-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}
.friday-theme-modal .tags-label {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-normal);
}
.friday-theme-modal .clear-filters-btn {
  padding: 4px 8px;
  border: none;
  border-radius: 3px;
  background: var(--background-modifier-border);
  color: var(--text-muted);
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
}
.friday-theme-modal .clear-filters-btn:hover {
  background: var(--background-modifier-hover);
  color: var(--text-normal);
}
.friday-theme-modal .tags-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.friday-theme-modal .tag-btn {
  padding: 6px 12px;
  border: 1px solid var(--background-modifier-border);
  border-radius: 16px;
  background: var(--background-secondary);
  color: var(--text-normal);
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}
.friday-theme-modal .tag-btn:hover {
  border-color: var(--interactive-accent);
  background: var(--background-modifier-hover);
}
.friday-theme-modal .tag-btn.selected {
  background: var(--interactive-accent);
  color: var(--text-on-accent);
  border-color: var(--interactive-accent);
}
.friday-theme-modal .themes-section {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}
.friday-theme-modal .loading-message {
  text-align: center;
  color: var(--text-muted);
  padding: 40px;
  font-size: 14px;
}
.friday-theme-modal .loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 40px;
  min-height: 200px;
}
.friday-theme-modal .loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--background-modifier-border);
  border-top: 3px solid var(--interactive-accent);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.friday-theme-modal .loading-text {
  color: var(--text-muted);
  font-size: 14px;
  margin-bottom: 8px;
}
.friday-theme-modal .loading-subtitle {
  color: var(--text-faint);
  font-size: 12px;
}
.friday-theme-modal .skeleton-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  max-width: 1400px;
  margin: 0 auto;
  gap: 24px;
}
@media (min-width: 1400px) {
  .friday-theme-modal .skeleton-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.friday-theme-modal .skeleton-card {
  height: 280px;
  width: 100%;
  max-width: 420px;
  margin: 0 auto;
  border-radius: 12px;
  background: linear-gradient(90deg, var(--background-secondary) 25%, var(--background-modifier-hover) 50%, var(--background-secondary) 75%);
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite;
  position: relative;
  overflow: hidden;
}
@keyframes skeleton-loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}
.friday-theme-modal .skeleton-card::after {
  content: "";
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  height: 60px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.1) 0%, transparent 100%);
  border-radius: 8px;
}
.friday-theme-modal .error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 40px;
  min-height: 200px;
}
.friday-theme-modal .error-icon {
  font-size: 48px;
  color: var(--text-error);
  margin-bottom: 16px;
}
.friday-theme-modal .error-message {
  color: var(--text-muted);
  font-size: 16px;
  margin-bottom: 20px;
  text-align: center;
}
.friday-theme-modal .retry-button {
  padding: 10px 20px;
  border: 1px solid var(--interactive-accent);
  border-radius: 6px;
  background: var(--interactive-accent);
  color: var(--text-on-accent);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}
.friday-theme-modal .retry-button:hover {
  background: var(--interactive-accent-hover);
  border-color: var(--interactive-accent-hover);
  transform: translateY(-1px);
}
.friday-theme-modal .no-results {
  text-align: center;
  color: var(--text-muted);
  padding: 40px;
}
.friday-theme-modal .no-results p {
  margin: 0 0 16px 0;
  font-size: 16px;
}
.friday-theme-modal .themes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  max-width: 1400px;
  margin: 0 auto;
  gap: 24px;
}
@media (min-width: 1400px) {
  .friday-theme-modal .themes-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.friday-theme-modal .theme-card {
  position: relative;
  height: 280px;
  width: 100%;
  max-width: 420px;
  margin: 0 auto;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  aspect-ratio: 3/2;
}
.friday-theme-modal .theme-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}
.friday-theme-modal .theme-card.selected {
  box-shadow: 0 0 0 3px var(--interactive-accent);
}
.friday-theme-modal .theme-card.selected::after {
  content: "\2713";
  position: absolute;
  top: 12px;
  right: 12px;
  width: 24px;
  height: 24px;
  background: var(--interactive-accent);
  color: var(--text-on-accent);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
  z-index: 3;
}
.friday-theme-modal .theme-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.85));
  padding: 24px 20px 20px;
  color: white;
}
.friday-theme-modal .theme-title {
  margin: 0 0 6px 0;
  font-size: 20px;
  font-weight: 600;
  color: white;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
  line-height: 1.2;
}
.friday-theme-modal .theme-author-info {
  margin: 0 0 10px 0;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.85);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}
.friday-theme-modal .theme-author {
  color: rgba(255, 255, 255, 0.8);
}
.friday-theme-modal .theme-version {
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
}
.friday-theme-modal .separator {
  color: rgba(255, 255, 255, 0.6);
}
.friday-theme-modal .theme-description {
  margin: 0 0 14px 0;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.4;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.friday-theme-modal .theme-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 14px;
}
.friday-theme-modal .tag {
  background: rgba(255, 255, 255, 0.25);
  color: rgba(255, 255, 255, 0.95);
  padding: 4px 10px;
  border-radius: 14px;
  font-size: 12px;
  backdrop-filter: blur(6px);
  font-weight: 500;
}
.friday-theme-modal .theme-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.friday-theme-modal .demo-link {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  font-size: 14px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  font-weight: 500;
}
.friday-theme-modal .demo-link:hover {
  color: white;
  text-decoration: underline;
}
.friday-theme-modal .use-theme-btn {
  padding: 10px 18px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.15);
  color: white;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
  backdrop-filter: blur(8px);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}
.friday-theme-modal .use-theme-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.6);
  transform: translateY(-1px);
}
.friday-theme-modal .use-theme-btn.current {
  background: var(--interactive-accent);
  color: var(--text-on-accent);
  border-color: var(--interactive-accent);
  cursor: default;
  text-shadow: none;
}
.friday-theme-modal .use-theme-btn.current:hover {
  transform: none;
}
@media (max-width: 1200px) {
  .friday-theme-modal .themes-grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    max-width: 1200px;
  }
  .friday-theme-modal .theme-card {
    height: 240px;
    max-width: 360px;
  }
  .friday-theme-modal .skeleton-grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    max-width: 1200px;
  }
  .friday-theme-modal .skeleton-card {
    height: 240px;
    max-width: 360px;
  }
}
@media (max-width: 900px) {
  .friday-theme-modal .themes-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  .friday-theme-modal .theme-card {
    height: 200px;
    max-width: 300px;
  }
  .friday-theme-modal .skeleton-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  .friday-theme-modal .skeleton-card {
    height: 200px;
    max-width: 300px;
  }
  .friday-theme-modal .search-section {
    padding: 15px;
  }
  .friday-theme-modal .themes-section {
    padding: 15px;
  }
}
@media (max-width: 600px) {
  .friday-theme-modal .themes-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  .friday-theme-modal .theme-card {
    height: 180px;
    max-width: 100%;
  }
  .friday-theme-modal .skeleton-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  .friday-theme-modal .skeleton-card {
    height: 180px;
    max-width: 100%;
  }
  .friday-theme-modal .tags-grid {
    gap: 6px;
  }
  .friday-theme-modal .tag-btn {
    font-size: 11px;
    padding: 4px 8px;
  }
  .friday-theme-modal .search-section {
    padding: 12px;
  }
  .friday-theme-modal .themes-section {
    padding: 12px;
  }
}

/* src/styles/publish-settings.css */
.netlify-settings-container,
.ftp-settings-container {
  margin-top: 16px;
  padding: 16px;
  border: 1px solid var(--background-modifier-border);
  border-radius: 8px;
  background-color: var(--background-secondary);
}
.netlify-settings-container h3,
.ftp-settings-container h3 {
  margin-top: 0;
  margin-bottom: 16px;
  color: var(--text-normal);
  font-size: 16px;
  font-weight: 600;
}
.ftp-test-success {
  background-color: var(--color-green) !important;
  color: white !important;
  border-color: var(--color-green) !important;
}
.ftp-test-error {
  background-color: var(--color-red) !important;
  color: white !important;
  border-color: var(--color-red) !important;
}
.ftp-test-result {
  margin-top: 8px;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 13px;
  line-height: 1.4;
  display: block;
  width: 100%;
  box-sizing: border-box;
  clear: both;
}
.ftp-test-result-success {
  background-color: rgba(var(--color-green-rgb), 0.1);
  color: var(--color-green);
  border: 1px solid rgba(var(--color-green-rgb), 0.3);
}
.ftp-test-result-error {
  background-color: rgba(var(--color-red-rgb), 0.1);
  color: var(--color-red);
  border: 1px solid rgba(var(--color-red-rgb), 0.3);
}
