# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "DevBook Landing"
license = "MIT"
licenselink = "//github.com/xriley/DevBook-Theme/blob/master/LICENSE"
description = "DevBook Landing is a free Bootstrap 5 book/eBook landing page template made for developers."
homepage = "//themes.3rdwavemedia.com/bootstrap-templates/startup/devbook-free-bootstrap-5-book-ebook-landing-page-template-for-developers/"
tags = ["landing", "book", "ebook", "bootstrap", "responsive"]
features = ["responsive", "bootstrap5", "fontawesome"]
min_version = "0.80"

[author]
  name = "Xiaoying Riley"
  homepage = "//themes.3rdwavemedia.com"

# If porting an existing theme
[original]
  name = "3rd Wave Media"
  homepage = "//themes.3rdwavemedia.com/bootstrap-templates/startup/devbook-free-bootstrap-5-book-ebook-landing-page-template-for-developers/"
  repo = "//github.com/xriley/DevBook-Theme"

[module]
  [[module.imports]]
    path = "https://sunwei.xyz/mdf/base.zip?version=latest"