{{ define "main" }}
<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">{{ .Title }}</h1>
                {{ with .LocalDate }}
                <div class="post-meta">
                    <time datetime="{{ . }}" itemprop="datePublished"> {{ . }} </time>
                </div>
                {{ end }}
            </header>
            {{ partial "toc.html" .}}
            <div class="page-content">
                {{ .Content }}
            </div>
        </article>

        {{ if .Params.comments }}
          {{- partial "comments.html" . -}}
        {{ end }}
    </main>
</div>
{{ end }}
