  {{ if eq .Kind "page" }}
    {{ partial "page_meta.html" . }}
  {{ end }}

<footer>
  <div class="container">

    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          {{ range .Site.Author.Socials }}
            <li>
              <a href="{{ .Link }}" title="{{ .ID }}">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="{{ partial "social_icon" (dict "PlatformId" .ID) }} fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          {{ end }}

        </ul>
        <p class="credits copyright text-muted">

          {{ if .Site.Author.Name }}
            <a href="{{ .Site.Params.authorWebsite }}">{{ .Site.Author.Name }}</a>
          &nbsp;&bull;&nbsp;
          {{ end }}

          &copy;{{ now.Format "2006" }}

          {{ if .Site.Title }}
            &nbsp;&bull;&nbsp;
            <a href="{{ "" | relURL }}">{{ .Site.Title }}</a>
          {{ end }}
        </p>
        <!-- Please don't remove this, keep my open source work credited :) -->
        <p class="credits theme-by text-muted">
          {{ i18n "poweredBy" . | safeHTML }}
        </p>
      </div>
    </div>
  </div>
</footer>

<script defer src="{{ "js/katex.min.js" | relURL }}"></script>
<script defer src="{{ "js/auto-render.min.js" | relURL }}" onload="renderMathInElement(document.body);"></script>
<script src="{{ "js/jquery-3.7.0.slim.min.js" | relURL }}"></script>
<script src="{{ "js/bootstrap.min.js" | relURL }}"></script>

<script src="{{ "js/main.js" | relURL }}"></script>

<script src="{{ "js/highlight.min.js" | relURL }}"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script>

<script src="{{ "js/photoswipe.min.js" | relURL }}"></script>
<script src="{{ "js/photoswipe-ui-default.min.js" | relURL }}"></script>

<script src="{{ "js/load-photoswipe.js" | relURL }}"></script>

{{ partial "google_analytics" . }}
{{ if .Site.Params.branding }}
  {{ partial "mdf-brand" . }}
{{ end }}

{{- partial "footer_custom.html" . }}
