
                <div class="resume-footer text-center">

                    <ul class="resume-social-list list-inline mx-auto mb-0 d-inline-block text-muted">
                        {{ $aboutPage := .Site.Home }}
                        {{ if $aboutPage }}
                            {{ with $aboutPage.Params.author.social.github }}
                            <li class="list-inline-item mb-lg-0 mr-3">
                                <a class="resume-link" href="{{ . }}" target="_blank">
                                    <i class="fab fa-github-square fa-2x mr-2" data-fa-transform="down-4"></i>
                                </a>
                            </li>
                            {{ end }}
                            {{ with $aboutPage.Params.author.social.linkedin }}
                            <li class="list-inline-item mb-lg-0 mr-3">
                                <a class="resume-link" href="{{ . }}" target="_blank">
                                    <i class="fab fa-linkedin fa-2x mr-2" data-fa-transform="down-4"></i>
                                </a>
                            </li>
                            {{ end }}
                            {{ with $aboutPage.Params.author.social.twitter }}
                            <li class="list-inline-item mb-lg-0 mr-lg-3">
                                <a class="resume-link" href="{{ . }}" target="_blank">
                                    <i class="fab fa-twitter-square fa-2x mr-2" data-fa-transform="down-4"></i>
                                </a>
                            </li>
                            {{ end }}
                            {{ with $aboutPage.Params.author.social.facebook }}
                            <li class="list-inline-item mb-lg-0 mr-lg-3">
                                <a class="resume-link" href="{{ . }}" target="_blank">
                                    <i class="fab fa-facebook-square fa-2x mr-2" data-fa-transform="down-4"></i>
                                </a>
                            </li>
                            {{ end }}
                        {{ end }}
                    </ul>

                </div><!--//resume-footer-->
