<section id="{{ .id | default "audience-section" }}" class="audience-section py-5">
    <div class="container">
	    <h2 class="section-heading text-center mb-4">{{ .title }}</h2>
	    <div class="section-intro single-col-max mx-auto text-center mb-5">
		    {{ .intro }}
	    </div><!--//section-intro-->
	    <div class="audience mx-auto">
		    {{ range .items }}
		    <div class="item row gx-3">
			    <div class="col-auto item-icon"><i class="{{ .icon | default "fas fa-user-check" }}"></i></div>
			    <div class="col">
				    <h4 class="item-title">{{ .title }}</h4>
				    <div class="item-desc">{{ .description }}</div>
			    </div><!--//col-->
		    </div><!--//item-->
		    {{ end }}
	    </div><!--//audience-->
    </div><!--//container-->
</section><!--//audience-section-->
