<section id="{{ .id | default "author-section" }}" class="author-section section theme-bg-primary py-5">
    <div class="container py-3">
	    <div class="author-profile text-center mb-5">
		    <img class="author-pic" src="{{ .profile | relURL }}" alt="image">
	    </div><!--//author-profile-->
	    <h2 class="section-heading text-center text-white mb-3">{{ .title }}</h2>
	    <div class="author-bio single-col-max mx-auto">
		    {{ .bio | safeHTML }}
		    {{ if .social }}
		    <div class="author-links text-center pt-4">
		        <h5 class="text-white mb-4">{{ .social_title | default "Follow Author" }}</h5>
			    <ul class="social-list list-unstyled">
				    {{ range .social }}
				    <li class="list-inline-item"><a href="{{ .url }}"><i class="{{ .icon }}"></i></a></li>
				    {{ end }}
		        </ul><!--//social-list-->
		    </div><!--//author-links-->
		    {{ end }}
	    </div><!--//author-bio-->
    </div><!--//container-->
</section><!--//author-section-->
