<section id="{{ .id | default "benefits-section" }}" class="benefits-section theme-bg-light-gradient py-5">
    <div class="container py-5">
	    <h2 class="section-heading text-center mb-3">{{ .title }}</h2>
	    <div class="section-intro single-col-max mx-auto text-center mb-5">{{ .intro }}</div>
	    <div class="row text-center">
		    {{ range .items }}
		    <div class="item col-12 col-md-6 col-lg-4">
			    <div class="item-inner p-3 p-lg-4">
				    <div class="item-header mb-3">
					    <div class="item-icon"><i class="{{ .icon }}"></i></div>
					    <h3 class="item-heading">{{ .heading }}</h3>
				    </div><!--//item-heading-->
				    <div class="item-desc">
					    {{ .description }}
				    </div><!--//item-desc-->
			    </div><!--//item-inner-->
		    </div><!--//item-->
		    {{ end }}
	    </div><!--//row-->
    </div><!--//container-->
</section><!--//benefits-section-->
