<section id="{{ .id | default "content-section" }}" class="content-section">
    <div class="container">
	    <div class="single-col-max mx-auto">
	    <h2 class="section-heading text-center mb-5">{{ .title }}</h2>
		    <div class="row">
			    <div class="col-12 col-md-6">
				    <div class="figure-holder mb-5">
					    <img class="img-fluid" src="{{ .image | relURL }}" alt="image">
				    </div><!--//figure-holder-->
			    </div><!--//col-->
			    <div class="col-12 col-md-6 mb-5">
				    <div class="key-points mb-4 text-center">
					    <ul class="key-points-list list-unstyled mb-4 mx-auto d-inline-block text-start">
						    {{ range .points }}
						    <li><i class="fas fa-check-circle me-2"></i>{{ . }}</li>
						    {{ end }}
					    </ul>
					    {{ if .cta }}
					    <div class="text-center"><a class="btn btn-primary" href="{{ .cta.url }}">{{ .cta.text }}</a></div>
					    {{ end }}
				    </div><!--//key-points-->
			    </div><!--//col-12-->   
		    </div><!--//row-->
	    </div><!--//single-col-max-->
    </div><!--//container-->
</section><!--//content-section-->
