<section id="{{ .id | default "form-section" }}" class="form-section">
    <div class="container">
	    <div class="lead-form-wrapper single-col-max mx-auto theme-bg-light rounded p-5">
		    <h2 class="form-heading text-center">{{ .title }}</h2>
		    <div class="form-intro text-center mb-3">{{ .intro }}</div>
		    <div class="form-wrapper mx-auto">					
			<form class="signup-form row g-2 align-items-center" action="{{ .action }}" method="{{ .method | default "POST" }}">
                <div class="col-12 col-lg-9">
                    <label class="sr-only" for="semail">Email</label>
                    <input type="email" id="semail" name="semail" class="form-control me-md-1 semail" placeholder="{{ .placeholder | default "Your email" }}">
                </div>
                <div class="col-12 col-lg-3">
                    <button type="submit" class="btn btn-primary btn-submit w-100">{{ .button_text | default "Send" }}</button>
                </div>
            </form><!--//signup-form-->
		    </div><!--//form-wrapper-->
	    </div><!--//lead-form-wrapper-->
    </div><!--//container-->
</section><!--//form-section-->
