<div id="quotes-carousel" class="quotes-carousel carousel slide carousel-fade mb-5" data-bs-ride="carousel" data-bs-interval="8000">
	<div class="carousel-indicators">
		{{ range $index, $quote := . }}
		<button type="button" data-bs-target="#quotes-carousel" data-bs-slide-to="{{ $index }}" {{ if eq $index 0 }}class="active" aria-current="true"{{ end }} aria-label="Slide {{ add $index 1 }}"></button>
		{{ end }}
	</div>
  
    <div class="carousel-inner">
	    {{ range $index, $quote := . }}
	    <div class="carousel-item {{ if eq $index 0 }}active{{ end }}">
	        <blockquote class="quote p-4 theme-bg-light">
		        {{ $quote.text | safeHTML }}
	        </blockquote><!--//item-->
	        <div class="source row gx-md-3 gy-3 gy-md-0 align-items-center">
		        <div class="col-12 col-md-auto text-center text-md-start">
		            <img class="source-profile" src="{{ $quote.profile | relURL }}" alt="image">
		        </div><!--//col-->
		        <div class="col source-info text-center text-md-start">
			        <div class="source-name">{{ $quote.name }}</div>
			        <div class="soure-title">{{ $quote.title }}</div>
		        </div><!--//col-->
	        </div><!--//source-->
	    </div><!--//carousel-item-->
	    {{ end }}
	</div><!--//carousel-inner-->
</div><!--//quotes-carousel-->
