<section id="{{ .id | default "reviews-section" }}" class="reviews-section py-5">
    <div class="container">
	    <h2 class="section-heading text-center">{{ .title }}</h2>
	    <div class="section-intro text-center single-col-max mx-auto mb-5">{{ .intro }}</div>
	    <div class="row justify-content-center">
		    {{ range .reviews }}
		    <div class="item col-12 col-lg-4 p-3 mb-4">
			    <div class="item-inner theme-bg-light rounded p-4">
				    <blockquote class="quote">
				        {{ .quote | safeHTML }}
			        </blockquote><!--//item-->
			        <div class="source row gx-md-3 gy-3 gy-md-0">
				        <div class="col-12 col-md-auto text-center text-md-start">
				            <img class="source-profile" src="{{ .profile | relURL }}" alt="image">
				        </div><!--//col-->
				        <div class="col source-info text-center text-md-start">
					        <div class="source-name">{{ .name }}</div>
					        <div class="soure-title">{{ .title }}</div>
				        </div><!--//col-->
			        </div><!--//source-->
			        <div class="icon-holder"><i class="fas fa-quote-right"></i></div>
			    </div><!--//inner-->
		    </div><!--//item-->
		    {{ end }}
	    </div><!--//row-->
	    {{ if .cta }}
	    <div class="text-center">
	        <a class="btn btn-primary" href="{{ .cta.url }}">{{ .cta.text }}</a>
	    </div>
	    {{ end }}
    </div><!--//container-->
</section><!--//reviews-section-->
