<!DOCTYPE html>

<html lang="{{ .Site.LanguageCode }}">

<head>

    {{ partial "head.html" . }}

</head>

<body>

    <div class="main-wrapper">

        <div class="container px-3 px-lg-5">

            <article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg">

                {{ partial "header.html" . }}

                <hr>

                {{ $aboutPage := .Site.Home }}
                {{ if $aboutPage }}
                {{ partial "summary.html" $aboutPage }}
                {{ end }}

                <hr>

                <div class="resume-body">

                    <div class="row">

                        <div class="resume-main col-12 col-lg-8 col-xl-9 pr-0 pr-lg-5">

                            {{ $workPage := .Site.GetPage "work-experience" }}
                            {{ if $workPage }}
                            {{ partial "experience.html" $workPage }}
                            {{ end }}

                            {{ $projectsPage := .Site.GetPage "/projects" }}
                            {{ if $projectsPage }}
                            {{ partial "projects.html" $projectsPage }}
                            {{ end }}

                        </div><!--//resume-main-->

                        {{ partial "sidebar.html" . }}

                    </div><!--//row-->

                </div><!--//resume-body-->

                <hr>

                {{ $aboutPage := .Site.Home }}
                {{ if $aboutPage }}
                {{ partial "social.html" $aboutPage }}
                {{ end }}

            </article>

        </div><!--//container-->

        {{ partial "footer.html" . }}

    </div><!--//main-wrapper-->

    {{ partial "scripts.html" . }}

</body>

</html>
