{{- $id := .Get "id" | default "audience-section" -}}
{{- $title := .Get "title" | default "Who This Book Is For" -}}
{{- $intro := .Get "intro" -}}

<section id="{{ $id }}" class="audience-section py-5">
    <div class="container">
	    <h2 class="section-heading text-center mb-4">{{ $title }}</h2>
	    {{ if $intro }}
	    <div class="section-intro single-col-max mx-auto text-center mb-5">
		    {{ $intro }}
	    </div><!--//section-intro-->
	    {{ end }}
	    <div class="audience mx-auto">
		    {{ .Inner }}
	    </div><!--//audience-->
    </div><!--//container-->
</section><!--//audience-section-->
