{{- $id := .Get "id" | default "author-section" -}}
{{- $title := .Get "title" | default "About The Author" -}}
{{- $profile := .Get "profile" | default "images/profiles/author-profile.png" -}}
{{- $social_title := .Get "social_title" | default "Follow Author" -}}
{{- $twitter := .Get "twitter" -}}
{{- $github := .Get "github" -}}
{{- $medium := .Get "medium" -}}
{{- $website := .Get "website" -}}

<section id="{{ $id }}" class="author-section section theme-bg-primary py-5">
    <div class="container py-3">
	    <div class="author-profile text-center mb-5">
		    <img class="author-pic" src="{{ $profile | relURL }}" alt="image">
	    </div><!--//author-profile-->
	    <h2 class="section-heading text-center text-white mb-3">{{ $title }}</h2>
	    <div class="author-bio single-col-max mx-auto">
		    {{ .Inner | safeHTML }}
		    <div class="author-links text-center pt-4">
		        <h5 class="text-white mb-4">{{ $social_title }}</h5>
			    <ul class="social-list list-unstyled">
				    {{ if $twitter }}
				    <li class="list-inline-item"><a href="{{ $twitter }}"><i class="fa-brands fa-x-twitter"></i></a></li>
				    {{ end }}
				    {{ if $github }}
				    <li class="list-inline-item"><a href="{{ $github }}"><i class="fa-brands fa-github"></i></a></li>
				    {{ end }}
				    {{ if $medium }}
				    <li class="list-inline-item"><a href="{{ $medium }}"><i class="fa-brands fa-medium-m"></i></a></li>
				    {{ end }}
				    {{ if $website }}
				    <li class="list-inline-item"><a href="{{ $website }}"><i class="fas fa-globe-europe"></i></a></li>
				    {{ end }}
		        </ul><!--//social-list-->
		    </div><!--//author-links-->
	    </div><!--//author-bio-->
    </div><!--//container-->
</section><!--//author-section-->
