{{- $icon := .Get "icon" | default "fas fa-laptop-code" -}}
{{- $heading := .Get "heading" -}}
{{- $content := .Inner -}}

<div class="item col-12 col-md-6 col-lg-4">
    <div class="item-inner p-3 p-lg-4">
	    <div class="item-header mb-3">
		    <div class="item-icon"><i class="{{ $icon }}"></i></div>
		    <h3 class="item-heading">{{ $heading }}</h3>
	    </div><!--//item-heading-->
	    <div class="item-desc">{{ $content }}</div><!--//item-desc-->
    </div><!--//item-inner-->
</div><!--//item-->
