{{- $id := .Get "id" | default "benefits-section" -}}
{{- $title := .Get "title" | default "What Will You Get From This Book?" -}}
{{- $intro := .Get "intro" -}}

<section id="{{ $id }}" class="benefits-section theme-bg-light-gradient py-5">
    <div class="container py-5">
	    <h2 class="section-heading text-center mb-3">{{ $title }}</h2>
		{{ if $intro }}<div class="section-intro single-col-max mx-auto text-center mb-5">{{ $intro }}</div>{{ end }}
	    <div class="row text-center">{{ .Inner }}</div><!--//row-->
    </div><!--//container-->
</section><!--//benefits-section-->
