{{- $id := .Get "id" | default "content-section" -}}
{{- $title := .Get "title" | default "What's Included" -}}
{{- $image := .Get "image" | default "images/devbook-devices.png" -}}
{{- $cta_text := .Get "cta_text" | default "I want this book" -}}
{{- $cta_url := .Get "cta_url" -}}

<section id="{{ $id }}" class="content-section">
    <div class="container">
	    <div class="single-col-max mx-auto">
	    <h2 class="section-heading text-center mb-5">{{ $title }}</h2>
		    <div class="row">
			    <div class="col-12 col-md-6">
				    <div class="figure-holder mb-5">
					    <img class="img-fluid" src="{{ $image | relURL }}" alt="image">
				    </div><!--//figure-holder-->
			    </div><!--//col-->
			    <div class="col-12 col-md-6 mb-5">
				    <div class="key-points mb-4 text-center">
					    <ul class="key-points-list list-unstyled mb-4 mx-auto d-inline-block text-start">
						    {{ .Inner }}
					    </ul>
					    {{ if $cta_url }}
					    <div class="text-center"><a class="btn btn-primary" href="{{ $cta_url }}">{{ $cta_text }}</a></div>
					    {{ end }}
				    </div><!--//key-points-->
			    </div><!--//col-12-->   
		    </div><!--//row-->
	    </div><!--//single-col-max-->
    </div><!--//container-->
</section><!--//content-section-->
