{{- $name := .Get "name" -}}
{{- $title := .Get "title" -}}
{{- $profile := .Get "profile" | default "images/profiles/profile-1.png" -}}
{{- $active := .Get "active" -}}
{{- $content := .Inner -}}

<div class="carousel-item{{ if eq $active "true" }} active{{ end }}">
    <blockquote class="quote p-4 theme-bg-light">{{ $content }}</blockquote>
    <div class="source row gx-md-3 gy-3 gy-md-0 align-items-center">
        <div class="col-12 col-md-auto text-center text-md-start">
            <img class="source-profile" src="{{ $profile | relURL }}" alt="image">
        </div>
        <div class="col source-info text-center text-md-start">
	        <div class="source-name">{{ $name }}</div>
	        <div class="soure-title">{{ $title }}</div>
        </div>
    </div>
</div>
