{{- $headline := .Get "headline" -}}
{{- $subheadline := .Get "subheadline" -}}
{{- $book_cover := .Get "book_cover" | default "images/devbook-cover.png" -}}
{{- $badge := .Get "badge" -}}
{{- $reviews_link := .Get "reviews_link" -}}
{{- $reviews_text := .Get "reviews_text" | default "See all book reviews" -}}

<section class="hero-section">
    <div class="container">
	    <div class="row">
		    <div class="col-12 col-md-7 pt-5 mb-5 align-self-center">
			    <div class="promo pe-md-3 pe-lg-5">
				    <h1 class="headline mb-3">
					    {{ $headline | safeHTML }}
				    </h1><!--//headline-->
				    <div class="subheadline mb-4">
					    {{ $subheadline }}
				    </div><!--//subheading-->
				    
				    {{ .Inner }}
				    
			    </div><!--//promo-->
		    </div><!--col-->
		    <div class="col-12 col-md-5 mb-5 align-self-center">
			    <div class="book-cover-holder">
				    <img class="img-fluid book-cover" src="{{ $book_cover | relURL }}" alt="book cover">
				    {{ if $badge }}
				    <div class="book-badge d-inline-block shadow">
					    {{ $badge | safeHTML }}
				    </div>
				    {{ end }}
			    </div><!--//book-cover-holder-->
			    {{ if $reviews_link }}
			    <div class="text-center"><a class="theme-link scrollto" href="{{ $reviews_link }}">{{ $reviews_text }}</a></div>
			    {{ end }}
		    </div><!--col-->
	    </div><!--//row-->
    </div><!--//container-->
</section><!--//hero-section-->
