{{- $count := .Get "count" | default 3 -}}

<div class="hero-quotes mt-5">
    <div id="quotes-carousel" class="quotes-carousel carousel slide carousel-fade mb-5" data-bs-ride="carousel" data-bs-interval="8000">
        <div class="carousel-indicators">{{ range $index := seq $count }}<button type="button" data-bs-target="#quotes-carousel" data-bs-slide-to="{{ sub $index 1 }}" {{ if eq $index 1 }}class="active" aria-current="true"{{ end }} aria-label="Slide {{ $index }}"></button>{{ end }}</div>
        <div class="carousel-inner">{{ .Inner }}</div>
    </div>
</div>
