{{- $id := .Get "id" | default "form-section" -}}
{{- $title := .Get "title" | default "Get A Free Preview" -}}
{{- $intro := .Get "intro" | default "Sign up to get a free preview of the book." -}}
{{- $action := .Get "action" | default "#" -}}
{{- $method := .Get "method" | default "POST" -}}
{{- $placeholder := .Get "placeholder" | default "Your email" -}}
{{- $button_text := .Get "button_text" | default "Send" -}}
{{- $redirect := .Get "redirect" | default "thanks.html" -}}

<section id="{{ $id }}" class="form-section">
    <div class="container">
	    <div class="lead-form-wrapper single-col-max mx-auto theme-bg-light rounded p-5">
		    <h2 class="form-heading text-center">{{ $title }}</h2>
		    <div class="form-intro text-center mb-3">{{ $intro }}</div>
		    <div class="form-wrapper mx-auto">					
			<form class="signup-form row g-2 align-items-center" action="{{ $action }}" method="{{ $method }}">
                <div class="col-12 col-lg-9">
                    <label class="sr-only" for="semail">Email</label>
                    <input type="email" id="semail" name="email" class="form-control me-md-1 semail" placeholder="{{ $placeholder }}" required>
                    <input type="hidden" name="_next" value="{{ $redirect }}">
                    <input type="hidden" name="_subject" value="{{ $title }}">
                </div>
                <div class="col-12 col-lg-3">
                    <button type="submit" class="btn btn-primary btn-submit w-100">{{ $button_text }}</button>
                </div>
            </form><!--//signup-form-->
		    </div><!--//form-wrapper-->
	    </div><!--//lead-form-wrapper-->
    </div><!--//container-->
</section><!--//form-section-->
