{{- $id := .Get "id" | default "reviews-section" -}}
{{- $title := .Get "title" | default "Book Reviews" -}}
{{- $intro := .Get "intro" | default "See what our readers are saying." -}}

<section id="{{ $id }}" class="reviews-section py-5">
    <div class="container">
	    <h2 class="section-heading text-center">{{ $title }}</h2>
	    <div class="section-intro text-center single-col-max mx-auto mb-5">{{ $intro }}</div>
	    <div class="row justify-content-center">{{ .Inner }}</div><!--//row-->
    </div><!--//container-->
</section><!--//reviews-section-->
