{{- $name := .Get "name" -}}
{{- $title := .Get "title" -}}
{{- $profile := .Get "profile" | default "images/profiles/profile-1.png" -}}
{{- $content := .Inner -}}

<div class="item col-12 col-lg-4 p-3 mb-4">
    <div class="item-inner theme-bg-light rounded p-4">
	    <blockquote class="quote">{{ $content }}</blockquote><!--//item-->
        <div class="source row gx-md-3 gy-3 gy-md-0">
	        <div class="col-12 col-md-auto text-center text-md-start">
	            <img class="source-profile" src="{{ $profile | relURL }}" alt="image">
	        </div><!--//col-->
	        <div class="col source-info text-center text-md-start">
		        <div class="source-name">{{ $name }}</div>
		        <div class="soure-title">{{ $title }}</div>
	        </div><!--//col-->
        </div><!--//source-->
        <div class="icon-holder"><i class="fas fa-quote-right"></i></div>
    </div><!--//inner-->
</div><!--//item-->
