# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Resume Table"
license = "MIT"
licenselink = "https://opensource.org/licenses/MIT"
description = "A professional table-based resume/CV theme with Chinese support."
homepage = "https://github.com/foundry/resume-table-theme"
tags = ["cv", "resume", "table", "professional", "chinese"]
features = ["responsive", "table-layout"]
min_version = "0.41"

[author]
  name = "Foundry Team"
  homepage = "https://github.com/foundry"

[module]
  [[module.imports]]
    path = "https://sunwei.xyz/mdf/base.zip?version=latest"