{{- $name := .Get "name" -}}
{{- $organization := .Get "organization" -}}
{{- $date := .Get "date" -}}
{{- $content := .Inner -}}

<div class="award-item mb-3">
    <div class="item-heading row align-items-center mb-2">
        <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">{{ $name }}</h4>
        <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">{{ $date }}</div>
    </div>
    {{- if $organization -}}
    <div class="item-organization text-muted mb-2">{{ $organization }}</div>
    {{- end -}}
    {{- if $content -}}
    <div class="item-content">{{ $content }}</div>
    {{- end -}}
</div>
