{{- $name := .Get "name" -}}
{{- $kind := .Get "kind" | default "Project" -}}
{{- $url := .Get "url" -}}
{{- $content := .Inner -}}

<div class="project-item mb-3">
    <div class="item-heading row align-items-center mb-2">
        <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">
            {{- if $url -}}
                <a href="{{ $url }}" target="_blank">{{ $name }}</a>
            {{- else -}}
                {{ $name }}
            {{- end -}}
        </h4>
        <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">{{ $kind }}</div>
    </div>
    <div class="item-content">
        {{ $content }}
    </div>
</div><!--//project-item-->
