{{- $company := .Get "company" -}}
{{- $title := .Get "title" | default "Software Engineer" -}}
{{- $from := .Get "from" -}}
{{- $to := .Get "to" -}}
{{- $content := .Inner -}}

<div class="work-item mb-3">
    <div class="item-heading row align-items-center mb-2">
        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">{{ $title }}</h4>
        <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">{{ $company }} | {{ $from }}{{ if $to }} - {{ $to }}{{ end }}</div>
    </div>
    <div class="item-content">
        {{ $content }}
    </div>
</div><!--//work-item-->
