<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode | default "zh-CN" }}">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="{{ "favicon.svg" | relURL }}" >
    <title>{{ .Site.Home.Params.author.name | default .Site.Title }}</title>
    <style>
        body {
            font-family: "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .resume {
            width: 820px;
            margin: 40px auto;
            background: #fff;
            padding: 40px 60px;
            position: relative;
        }

        .header {
            border-bottom: 3px solid #1c5ca1;
            padding-bottom: 20px;
            position: relative;
        }

        .header h1 {
            font-size: 28px;
            margin: 0;
            color: #1c5ca1;
            font-weight: bold;
        }

        .avatar {
            position: absolute;
            top: 20px;
            right: 0;
            width: 100px;
            height: 130px;
            {{ if .Site.Home.Params.author.avatar }}
            background: url('{{ .Site.Home.Params.author.avatar }}') no-repeat center/cover;
            {{ else }}
            background: url('https://cdn-icons-png.flaticon.com/512/3135/3135715.png') no-repeat center/cover;
            {{ end }}
        }

        .basic-info {
            margin-top: 10px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 6px;
            column-gap: 20px;
            font-size: 14px;
        }

        .section {
            margin-top: 25px;
        }

        .section h2 {
            background: #e7eff8;
            color: #1c5ca1;
            font-size: 18px;
            padding: 6px 10px;
            margin: 0 0 10px 0;
            border-left: 5px solid #1c5ca1;
        }

        .edu, .exp, .skills, .honor, .self {
            padding: 0 10px;
            font-size: 14px;
            line-height: 1.8;
        }

        .edu-item, .exp-item {
            display: flex;
            justify-content: space-between;
            font-weight: bold;
        }

        .edu p, .exp ul {
            margin: 5px 0 10px 0;
        }

        .exp ul {
            padding-left: 20px;
        }

        .skills-bar {
            display: flex;
            justify-content: space-between;
            margin-top: 8px;
        }

        .bar {
            background: #ddd;
            border-radius: 10px;
            width: 180px;
            height: 8px;
            overflow: hidden;
        }

        .bar-fill {
            height: 8px;
            background: #1c5ca1;
        }

        .honor ul {
            margin: 0;
            padding-left: 20px;
        }

        .self {
            text-indent: 2em;
        }
    </style>
</head>
<body>
<div class="resume">
    {{ partial "header.html" . }}
    
    {{ .Content }}
    
</div>

{{ if .Site.Params.branding }}
{{ partial "mdf-brand" . }}
{{ end }}
</body>
</html>