<!DOCTYPE html>
<html lang="zh">
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
  	<meta name="description" content="A Hugoverse Site built with love. ">
  	<meta name="author"      content="Hugoverse">
  	<meta name="email"      content="support@gohugo.net">

    <title>77.7K Star 的 Hugo 作者亲自回信！但他第一句话就让我彻底慌了……</title>

<link rel="shortcut icon" href="/%20images/gt_favicon.png">


<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">


<script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"
        integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">



<link rel="stylesheet" href="/css/styles.min.8e6b8cd1f52053d98dc24d34d06f2680cb460900a1fe40f2ec22f0fed93d435b95e20abeccf4b39567a8ae7d2e7abdf2f7e904bf10dad56336d9f041f59d50ff.css" integrity="sha512-jmuM0fUgU9mNwk000G8mgMtGCQCh/kDy7CLw/tk9Q1uV4gq&#43;zPSzlWeorn0uer3y9&#43;kEvxDa1WM22fBB9Z1Q/w==">


<script type="text/javascript"
        src="//platform-api.sharethis.com/js/sharethis.js#property=&product=custom-share-buttons"></script>

  </head>
  
  <body class="home">

    
      <header id="header">
  <div id="head" class="parallax" data-parallax-speed="2" style="background-image:url('/banner_mountain.jpeg');">
    <h1 id="logo" class="text-center">
      <img class='img-circle' src="/me.png" alt="">
      <span class="title">韦德说</span>
      <span class="tagline">如有任何商务咨询，请通过以下邮箱联系我们：<br>
        <a href="mailto:service@sunwei.xyz">service@sunwei.xyz</a>
      </span>
   </h1>
</div>

<nav class="navbar navbar-default navbar-sticky">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="true">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav">
            
                
                <li>
                    <a href="/">主页</a>
                </li>
                
            
                
                <li>
                    <a href="/posts/">博客</a>
                </li>
                
            
                
                <li>
                    <a href="/about/me.html">关于</a>
                </li>
                
            
                
                <li>
                    <a href="/mdfriday.html">MDFriday</a>
                </li>
                
            
            </ul>

        </div>
        
    </div>
</nav>

</header>
    
 
    
<main id="main">

	<div class="container">

		<div class="row topspace">
			<div class="col-sm-8 col-sm-offset-2">

 				<article class="post">
					<header class="entry-header">
 						<div class="entry-meta">
               <span class="posted-on">
                  <time class="entry-date published" datetime="February 5, 2025">February 5, 2025</time>
               </span>
 						</div>
 						<h1 class="entry-title"><a href="/posts/002.html" rel="bookmark">77.7K Star 的 Hugo 作者亲自回信！但他第一句话就让我彻底慌了……</a></h1>
					</header>
					<div class="entry-content">
						<h2 id="信心满满的我发出了神圣的一封邮件"><strong>信心满满的我，发出了神圣的一封邮件</strong></h2>
<p>作为一个 Hugo 的狂热粉丝，我一直觉得它是世界上最好的静态网站生成器，没有之一。
于是，我撸起袖子，耗时近一年多，在 Hugo 的基础上捣鼓出了一个名为 <strong>Hugoverse</strong> 的开源项目，试图打造一个更轻量的 Headless CMS。</p>
<h3 id="hugoverse-是什么"><strong>Hugoverse 是什么？</strong></h3>
<p>简单来说，它基于 Hugo 的模板语言和生态，但在架构上做了更现代化的设计：</p>
<p>🚀 <strong>采用 DDD（领域驱动设计）架构</strong>，让代码结构更清晰，逻辑更易扩展，避免了传统 Hugo 代码中的紧耦合问题。<br>
📌 <strong>更加灵活的 API 设计</strong>，相比 Hugo 主要依赖本地文件管理内容，Hugoverse 允许通过 API 操作内容，适用于更复杂的 Web 应用场景。<br>
🔗 <strong>完全兼容 Hugo 生态</strong>，支持相同的模板语言、短代码和主题，Hugo 用户可以无缝上手。<br>
🌍 <strong>专注于网站构建</strong>，Hugoverse 只做静态网站，不支持 JSON、AMP 等其他输出格式，让架构更加纯粹，性能更强。</p>
<p>目前，Hugoverse 已经落地在一个真实应用上：<strong>Friday</strong>，这是一个 Obsidian 插件，允许用户一键将 Markdown 笔记发布成完整的网站，而这一切的背后，正是 Hugoverse 提供的强大渲染支持。</p>
<p>虽然 Hugoverse 还处于早期阶段，但我坚信它能成为 Hugo 生态中的一股新力量！
于是，带着满腔热情，我鼓起勇气，给 Hugo 的缔造者——Bep 发了一封 <strong>“充满敬意”</strong> 的私信，希望得到他的认可，甚至梦想着能来一波官宣合作，实现双赢。</p>
<p>发完邮件，我满怀期待，仿佛等待着武林盟主亲自赐我一本秘籍。</p>
<p><img src="images/qidai.png" alt="期待"></p>
<p>发出的第一原始邮件：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>Hi Bep,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Hope you&#39;re doing well!
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>I wanted to reach out to hear your thoughts on Hugoverse, a Hugo-based headless CMS I’ve been working on. Initially, I started by integrating Hugo as an internal component, but due to its rapid updates, I eventually had to restructure it. Hugoverse is now a fully independent project, but it still follows the same ecosystem as Hugo—it uses the same template language, `layouts`, and `shortcodes`, making it very familiar to existing Hugo users.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Right now, Hugoverse is still in its early stages. One of the first applications built on top of it is **Friday**, an Obsidian plugin that allows users to publish Markdown notes as fully functional websites. The backend service for Friday is powered by Hugoverse. Here’s an example of the current workflow in action:
</span></span><span style="display:flex;"><span>👉 **[YouTube Demo](https://www.youtube.com/watch?v=LiU-FeT7n28)**
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Hugoverse is solely focused on building websites, so it doesn’t support other output formats like JSON, AMP, etc. This focus allows me to simplify the architecture while keeping the core functionality powerful and efficient.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Since you’ve shaped Hugo into what it is today, I’d love to hear your thoughts on this approach. Do you see a similar need within the Hugo community? Any advice on building a sustainable ecosystem around it?
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>I’d also be interested in exploring potential ways Hugoverse could align with and contribute to the broader Hugo ecosystem, whether through themes, compatibility, or other integrations.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Looking forward to your insights!
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Best,
</span></span><span style="display:flex;"><span>Sun Wei
</span></span></code></pre></div><hr>
<h2 id="bep-回复了结果他一开口我直接破防"><strong>Bep 回复了！结果他一开口，我直接破防！</strong></h2>
<p>当我看到 Bep 的回复时，内心是狂喜的：</p>
<blockquote>
<p>“来了！Bep 竟然亲自回信了！我要上天了！”</p>
</blockquote>
<p><img src="images/kuangxi.jpeg" alt="狂喜"></p>
<p>结果打开邮件，一看内容，直接从天堂跌落人间。</p>
<p><img src="images/nanguo.jpeg" alt="难过"></p>
<p>Bep 的意思很明确：</p>
<ol>
<li><strong>“你得对原项目更尊重一点。”</strong> —— 这句话的潜台词好像是：“你小子是不是直接抄代码了？”</li>
<li><strong>“没有标注来源，最少是很没礼貌的。”</strong> —— 这句话的潜台词好像是：“你这不是开源精神，这是白嫖精神。”</li>
<li><strong>“你还搞了一个看起来像官方的 GitHub 组织和域名？”</strong> —— 这句话的潜台词简直是：“兄弟，你这是想鸠占鹊巢啊？”</li>
</ol>
<p>这封邮件像一盆冰水，从头泼到脚，直接给我整不会了。</p>
<p>Bep回复的原始邮件：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>bep 23h
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>At first sight I would say that you need to be more respectful to the original project/source/license. 
</span></span><span style="display:flex;"><span>Just copying code without any reference to the source is, at best, bad manners.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Also, creating a domain and GitHub group that looks like something Hugo official is also very questionable.
</span></span></code></pre></div><hr>
<h2 id="我我错了立刻改"><strong>我：我错了，立刻改！</strong></h2>
<p><img src="images/guile.jpeg" alt="跪了"></p>
<p>作为一个<strong>被偶像批评的迷弟</strong>，我心里一万个崩溃。
明明是想贡献社区，结果被说成是个 <strong>“抄袭大盗”+“品牌劫持者”</strong>。</p>
<p>这能忍？不能！</p>
<p>于是，我赶紧回信认错，态度要端正，语气要诚恳，行动要迅速：</p>
<ol>
<li><strong>立即补充 Hugo 的许可证和源码注释，强调 Hugoverse 的起源。</strong></li>
<li><strong>gohugo.net 这个域名，立刻归还，绝不让人误解。</strong></li>
<li><strong>GitHub 组织名字换掉，免得再让人误以为 Hugoverse 是官方项目。</strong></li>
</ol>
<p>邮件发出后，我感觉自己像个闯祸的熊孩子，终于意识到事情的严重性，开始立马补救。</p>
<p>回复的邮件原文：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Hi Bep,  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>My bad, no excuse. 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Thank you for your feedback. 
</span></span><span style="display:flex;"><span>I truly respect the Hugo project and your work, and I want to make sure I handle this properly.  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>1. Regarding the source code, I acknowledge that a large part of Hugoverse is based on Hugo&#39;s code, 
</span></span><span style="display:flex;"><span>with some modifications and restructuring. If the main issue is the lack of proper attribution, 
</span></span><span style="display:flex;"><span>I will immediately add clear references to Hugo&#39;s license in the source code headers and README to give proper credit.  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>2. As for the gohugo.net domain and the GitHub group gohugonet, I now understand your concerns. 
</span></span><span style="display:flex;"><span>My intention was never to mislead anyone into thinking this was an official Hugo project. 
</span></span><span style="display:flex;"><span>To resolve this, I am happy to donate the gohugo.net domain and move Hugoverse to a different GitHub group to avoid any confusion.  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Please let me know if there’s anything else I should do to align better with the original project’s 
</span></span><span style="display:flex;"><span>values. I appreciate your guidance.  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Best,  
</span></span><span style="display:flex;"><span>Sun Wei
</span></span></code></pre></div><hr>
<h2 id="最后来点自嘲"><strong>最后，来点自嘲</strong></h2>
<p>原本我幻想的是：</p>
<blockquote>
<p>“兄弟，你的 Hugoverse 真的很棒！要不你来 Hugo 官方贡献一波？”</p>
</blockquote>
<p>结果现实是：</p>
<blockquote>
<p>“兄弟，你这样做不太尊重 Hugo 啊……要不先把名字和代码注释改一改？”</p>
</blockquote>
<p>只能说，期待越高，摔得越惨。</p>
<p><strong>但也正是因为摔了一跤，我才真正学会了如何在开源社区里‘优雅地成长’。</strong></p>
<p><strong>PS：希望未来能靠 Hugoverse 重新证明自己，而不是靠“惊险邮件事故”出名。</strong> 😆</p>
<hr>
<h2 id="apache-license">Apache License</h2>
<p>Hugo和Hugoverse都是采用的Apache License 2.0。</p>
<p>Apache License 2.0 允许你自由地使用、修改和分发代码，包括将其用于商业用途，但有几个重要的要求需要遵守：</p>
<h3 id="1-需要保留原始版权声明和许可证"><strong>1. 需要保留原始版权声明和许可证</strong></h3>
<p>如果你直接拷贝了代码（无论是否修改），你必须：</p>
<ul>
<li>保留原始文件中的版权声明（如果有的话）。</li>
<li>附带完整的 Apache License 2.0 许可证文本（可以是 LICENSE 文件）。</li>
<li>在你的项目的 README 或文档中，标明部分代码来自 Apache 2.0 授权的项目，并提供原始项目的链接。</li>
</ul>
<h3 id="2-需要添加-notice-文件如果原始项目有的话"><strong>2. 需要添加 NOTICE 文件（如果原始项目有的话）</strong></h3>
<p>如果原始项目包含 <code>NOTICE</code> 文件，你也必须在你的项目中包含该文件，并且不能删除其中已有的声明。</p>
<h3 id="3-不能使用原项目的商标"><strong>3. 不能使用原项目的商标</strong></h3>
<p>如果原项目的代码或文档中包含商标、品牌标识、logo，你不能使用它们（除非获得授权）。</p>
<h3 id="4-允许修改和闭源但要注明修改过的部分"><strong>4. 允许修改和闭源（但要注明修改过的部分）</strong></h3>
<ul>
<li>你可以修改代码并将其闭源，但如果你重新发布（特别是作为开源项目），需要说明哪些部分被修改过。</li>
<li>你不需要强制开源你的修改内容（不像 GPL）。</li>
</ul>
<h3 id="示例"><strong>示例</strong></h3>
<p>假设你在一个 Golang 项目中引入了 Apache 2.0 许可的代码，你可以在你的 <code>LICENSE</code> 或 <code>NOTICE</code> 文件中添加类似信息：</p>
<pre tabindex="0"><code>This project includes code from [Project Name] (https://github.com/example/repo),
licensed under the Apache License, Version 2.0 (https://www.apache.org/licenses/LICENSE-2.0).
</code></pre><h3 id="总结"><strong>总结</strong></h3>
<p>如果你拷贝了 Apache 2.0 代码，至少要做这几件事：
✅ 保留版权声明和 LICENSE 文件<br>
✅ 如果有 <code>NOTICE</code> 文件，也要保留<br>
✅ 说明哪些代码来自 Apache 2.0 项目，并提供原始链接<br>
✅ 避免使用原项目的商标、logo<br>
✅ 允许修改并闭源，但如果重新开源要标注修改内容</p>
<p>这样就能合法合规地使用该代码了！</p>
<p>也希望大家以此为戒，共勉！</p>

					</div>
				</article>

			</div>
		</div> 

		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">

				<div id="share">
					
				</div>
			</div>
		</div> 
		<div class="clearfix"></div>

		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">

				<div id="comments">
					
				</div>
			</div>
		</div> 
		<div class="clearfix"></div>

	</div>	

</main>

    
    
      <footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 widget">
                <h3 class="widget-title">联系方式</h3>
                <div class="widget-body">
                    <p>&#43;86 xxx xxxx xxxx<br>
                        <a href="mailto:service@sunwei.xyz">service@sunwei.xyz</a><br>
                        <br>
                        Wuhan
                    </p>
                </div>
            </div>

            
            
            <div class="col-md-3 widget">
                <h3 class="widget-title">关注我</h3>
                <div class="widget-body">
                    <p class="follow-me-icons">
                        

                        
                        
                        
                        

                        <a href="https://github.com/sunwei" target="_blank"><i class="fab fa-github fa-1x"></i></a>
                        

                        
                        
                        
                        

                        <a href="mailto:service@sunwei.xyz" target="_blank"><i class="fas fa-envelope-square fa-1x"></i></a>
                        

                        
                        
                        
                        

                        <a href="https://x.com/szm_tech" target="_blank"><i class="fab fa-twitter-square fa-1x"></i></a>
                        

                        
                        
                        
                        

                        <a href="https://www.linkedin.com/in/wayde-sun-aab70b23/" target="_blank"><i class="fab fa-linkedin fa-1x"></i></a>
                        

                        
                        
                        
                        

                        <a href="https://weibo.com/u/6991066931" target="_blank"><i class="fab fa-weibo fa-1x"></i></a>
                        

                        
                        
                        
                        

                        <a href="https://space.bilibili.com/491786455" target="_blank"><i class="fab fa-bilibili fa-1x"></i></a>
                        
                    </p>
                </div>
            </div>
            

            
            
            <div class="col-md-3 widget">
                <h3 class="widget-title">隐私及条款</h3>
                <div class="widget-body">
                    <p>
                        <p><strong>隐私政策</strong></p>
<p>我们尊重并保护您的隐私。您在本网站提交的任何个人信息（如姓名、邮箱）仅用于与您沟通和提供服务，不会泄露给第三方。</p>
<p><strong>服务条款</strong></p>
<ol>
<li>本网站提供的所有内容和服务仅供参考，未经授权不得复制或用于商业用途。</li>
<li>使用本网站服务即表示您同意遵守相关法律法规和本条款。</li>
<li>我们有权随时更新或修改网站内容和服务条款，恕不另行通知。</li>
</ol>

                    </p>
                </div>
            </div>
            

            <div class="col-md-3 widget">
                <h3 class="widget-title">安全</h3>
                <div class="widget-body">
                    <p>
                        鄂ICP备2024079958号-1
                    </p>
                </div>
            </div>

        </div> 
    </div>
</footer>

<footer id="underfooter">
    <div class="container">
        <div class="row">

            <div class="col-md-6 widget">
                <div class="widget-body">
                    <p>Wuhan</p>
                </div>
            </div>

            <div class="col-md-6 widget">
                <div class="widget-body">
                    <p class="text-right">
                        
                        Copyright &copy; 2025, <br>
                        
                        Design: <a href="http://www.gettemplate.com" rel="designer">Initio by GetTemplate</a> -
                        Powered by: <a href="https://gohugo.io/" rel="poweredby">Hugo</a> -
                        Build with: <a href="https://mdfriday.com/" rel="poweredby">MDFriday</a>
                    </p>
                </div>
            </div>

        </div> 
    </div>
</footer>



<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>




<script src="/js/bundle.min.8adc00f11fb328590a42ed3b14d3ec5b116abb98395a8a662d782f2150a7de6cc85eacb26c14724bb0c5130a11be2933c9b4f835cd3a053e90f036e210fbdd5d.js" integrity="sha512-itwA8R&#43;zKFkKQu07FNPsWxFqu5g5WopmLXgvIVCn3mzIXqyybBRyS7DFEwoRvikzybT4Nc06BT6Q8DbiEPvdXQ=="></script>


  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-9MFZLCQBM2"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-9MFZLCQBM2');
        }
      </script>
    
  

</body>
</html>

    
  </body>
  
</html>