name = "Tella"
license = "MIT"
licenselink = "https://github.com/opera7133/tella/blob/master/LICENSE"
description = "Simple, Light, Responsive"

homepage = "https://github.com/opera7133/tella"
demosite = "https://tella.pages.dev"

tags = ["light", "simple", "blog", "clean", "tailwindcss", "responsive", "company", "modern", "slide"]
features = ["blog", "slides", "responsive"]

[author]
  name = "wamo"
  homepage = "https://wmsci.com"

[module]
  [[module.imports]]
    path = "https://sunwei.xyz/mdf/base.zip?version=latest"