{{ define "main" }}
<section class="thanks-section py-5">
    <div class="container">
        <div class="thanks-wrapper single-col-max mx-auto theme-bg-light rounded p-5 text-center">
            <div class="thanks-icon mb-4">
                <i class="fas fa-check-circle text-success" style="font-size: 4rem;"></i>
            </div>
            <h1 class="thanks-heading mb-3">Thank You!</h1>
            <div class="thanks-message mb-4">
                <p class="lead">Your request has been successfully submitted.</p>
                <p>{{ .Content }}</p>
            </div>
            <div class="thanks-actions">
                <a class="btn btn-primary me-3" href="{{ .Site.BaseURL }}">Back to Home</a>
            </div>
        </div><!--//thanks-wrapper-->
    </div><!--//container-->
</section><!--//thanks-section-->

{{ end }}
