<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>孙悟空</title>
    <style>
        body {
            font-family: "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .resume {
            width: 820px;
            margin: 40px auto;
            background: #fff;
            padding: 40px 60px;
            position: relative;
        }

        .header {
            border-bottom: 3px solid #1c5ca1;
            padding-bottom: 20px;
            position: relative;
        }

        .header h1 {
            font-size: 28px;
            margin: 0;
            color: #1c5ca1;
            font-weight: bold;
        }

        .avatar {
            position: absolute;
            top: 20px;
            right: 60px;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background: url('https://cdn-icons-png.flaticon.com/512/3135/3135715.png') no-repeat center/cover;
        }

        .basic-info {
            margin-top: 10px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 6px;
            column-gap: 20px;
            font-size: 14px;
        }

        .section {
            margin-top: 25px;
        }

        .section h2 {
            background: #e7eff8;
            color: #1c5ca1;
            font-size: 18px;
            padding: 6px 10px;
            margin: 0 0 10px 0;
            border-left: 5px solid #1c5ca1;
        }

        .edu, .exp, .skills, .honor, .self {
            padding: 0 10px;
            font-size: 14px;
            line-height: 1.8;
        }

        .edu-item, .exp-item {
            display: flex;
            justify-content: space-between;
            font-weight: bold;
        }

        .edu p, .exp ul {
            margin: 5px 0 10px 0;
        }

        .exp ul {
            padding-left: 20px;
        }

        .skills-bar {
            display: flex;
            justify-content: space-between;
            margin-top: 8px;
        }

        .bar {
            background: #ddd;
            border-radius: 10px;
            width: 180px;
            height: 8px;
            overflow: hidden;
        }

        .bar-fill {
            height: 8px;
            background: #1c5ca1;
        }

        .honor ul {
            margin: 0;
            padding-left: 20px;
        }

        .self {
            text-indent: 2em;
        }
    </style>
</head>
<body>
<div class="resume">
    <div class="header">
        <h1>孙悟空</h1>
        <div class="avatar"></div>
        <div class="basic-info">
            <div>求职岗位：行政专员</div>
            <div>性　　别：男</div>
            <div>年　　龄：30岁</div>
            <div>工作年限：4年经验</div>
            <div>籍　　贯：上海</div>
            <div>邮　　箱：qmjianli@qq.com</div>
            <div>电　　话：15388888880</div>
        </div>
    </div>

    <div class="section">
        <h2>教育背景</h2>
        <div class="edu">
            <div class="edu-item">
                <div>2012-09 ~ 2016-07</div>
                <div>全民简历师范大学</div>
                <div>工商管理（本科）</div>
            </div>
            <p>专业成绩：GPA 3.66/4（专业前5%）<br>
                主修课程：基础会计学、统计学、经济法概论、财务会计学、管理学原理、市场营销学、人力资源管理学等。</p>
        </div>
    </div>

    <div class="section">
        <h2>工作经验</h2>
        <div class="exp">
            <div class="exp-item">
                <div>2018-09 ~ 至今　全民简历网科技有限公司</div>
                <div>行政专员</div>
            </div>
            <ul>
                <li>负责行政事务与人事管理，协助公司规章制度的落实与执行。</li>
                <li>负责文件审核、会议组织及档案管理。</li>
                <li>组织公司活动，推动员工关系与企业文化建设。</li>
            </ul>

            <div class="exp-item">
                <div>2016-09 ~ 2018-08　上海馨馨网络科技有限公司</div>
                <div>行政专员</div>
            </div>
            <ul>
                <li>负责日常行政工作及物资采购。</li>
                <li>组织招聘与培训工作，协助公司活动策划与执行。</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>技能特长</h2>
        <div class="skills">
            <ul>
                <li>语言能力：大学英语6级证书，获全国大学生英语竞赛一等奖，具备良好的听说读写能力。</li>
                <li>计算机：熟练使用 Windows 办公软件，Word、Excel、PowerPoint 等。</li>
                <li>团队协作：具备较强的沟通与协作能力。</li>
                <li>计算机：精通</li>
                <li>英语：良好</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>荣誉证书</h2>
        <div class="honor">
            <ul>
                <li>英语四级，听说读写能力良好，能熟练进行日常交流。</li>
                <li>全国计算机一级证书，熟练应用 Office 办公软件。</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>自我评价</h2>
        <div class="self">
            工作认真负责，勤奋好学，具备较强的学习与分析能力，能够独立发现问题并提出解决方案，积极进取，勇于挑战新任务。
        </div>
    </div>
</div>
</body>
</html>
