<!DOCTYPE html>
<html lang="{{ .Site.Language.Lang }}" data-theme="{{ .Site.Params.defaultTheme | default "dark" }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ if not .IsHome }}{{ .Title }} - {{ end }}{{ .Site.Title }}</title>
    <meta name="description" content="{{ .Description | default .Site.Params.description }}">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="{{ if not .IsHome }}{{ .Title }} - {{ end }}{{ .Site.Title }}">
    <meta property="og:description" content="{{ .Description | default .Site.Params.description }}">
    <meta property="og:image" content="{{ .Site.BaseURL }}{{ .Site.Params.ogImage }}">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="640">
    <meta property="og:url" content="{{ .Permalink }}">
    <meta property="og:type" content="website">

    {{- partial "seo/main.html" . }}
    {{- partial "social/main.html" . }}

    <!-- Language alternate links for SEO -->
    {{ range .Site.Languages }}
    <link rel="alternate" hreflang="{{ .Lang }}" href="{{ $.Site.BaseURL }}{{ if ne .Lang $.Site.Language.Lang }}{{ .Lang }}/{{ end }}">
    {{ end }}
    <link rel="alternate" hreflang="x-default" href="{{ .Site.BaseURL }}">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Critical inline styles to prevent FOUC -->
    <style>
        body {
            background-color: #0a0a0b;
            color: #fafafa;
            margin: 0;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .nav-logo {
            width: 24px;
            height: 24px;
        }
    </style>

    <!-- Initialize theme before render -->
    <script>
        (function() {
            const savedTheme = localStorage.getItem('theme') || '{{ .Site.Params.defaultTheme | default "dark" }}';
            document.documentElement.setAttribute('data-theme', savedTheme);
        })();
    </script>

    <link rel="stylesheet" href="{{ "main.css" | relURL }}">

    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="{{ "favicon.ico" | relURL }}">
    <link rel="icon" type="image/svg+xml" href="{{ "favicon.svg" | relURL }}">
    <link rel="apple-touch-icon" sizes="180x180" href="{{ "apple-touch-icon.png" | relURL }}">

    <!-- Additional for better browser support -->
    <meta name="msapplication-TileColor" content="#7c3aed">
</head>
<body>
    {{ partial "header.html" . }}
    
    <main>
        {{ block "main" . }}{{ end }}
    </main>
    
    {{ partial "footer.html" . }}
    
    <!-- Main JavaScript -->
    <script src="{{ "main.js" | relURL }}"></script>
</body>
</html>