{{ define "main" }}
<section class="list-page">
    <div class="container">
        <header class="list-header">
            <h1 class="list-title">{{ .Title }}</h1>
            {{ if .Description }}
            <p class="list-description">{{ .Description }}</p>
            {{ end }}
        </header>
        
        {{ if .Pages }}
        <div class="posts-grid">
            {{ range .Pages }}
            <article class="post-card">
                {{ if .Params.image }}
                <div class="post-image">
                    <img src="{{ .Params.image | relURL }}" alt="{{ .Title }}" loading="lazy">
                </div>
                {{ end }}
                
                <div class="post-content">
                    <h2 class="post-title">
                        <a href="{{ .RelPermalink }}">{{ .Title }}</a>
                    </h2>
                    
                    {{ if .Description }}
                    <p class="post-excerpt">{{ .Description }}</p>
                    {{ else if .Summary }}
                    <p class="post-excerpt">{{ .Summary }}</p>
                    {{ end }}
                    
                    <div class="post-meta">
                        {{ if not .Date.IsZero }}
                        <time datetime="{{ .Date.Format "2006-01-02T15:04:05Z07:00" }}">
                            {{ .Date.Format "January 2, 2006" }}
                        </time>
                        {{ end }}
                        
                        {{ if .Params.tags }}
                        <div class="post-tags">
                            {{ range .Params.tags }}
                            <span class="tag">{{ . }}</span>
                            {{ end }}
                        </div>
                        {{ end }}
                    </div>
                </div>
            </article>
            {{ end }}
        </div>
        {{ else }}
        <div class="empty-state">
            <p>No content found.</p>
        </div>
        {{ end }}
    </div>
</section>

<style>
.list-page {
    padding: calc(64px + 2rem) 0 2rem;
    min-height: calc(100vh - 64px);
}

.list-header {
    text-align: center;
    margin-bottom: 3rem;
}

.list-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.list-description {
    font-size: 1.125rem;
    color: var(--color-text-muted);
    max-width: 600px;
    margin: 0 auto;
}

.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
}

.post-card {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: all var(--transition-base);
}

.post-card:hover {
    transform: translateY(-4px);
    border-color: var(--color-primary);
    box-shadow: 0 20px 40px -20px rgba(124, 58, 237, 0.3);
}

.post-image {
    aspect-ratio: 16/9;
    overflow: hidden;
}

.post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-base);
}

.post-card:hover .post-image img {
    transform: scale(1.05);
}

.post-content {
    padding: 1.5rem;
}

.post-title {
    margin-bottom: 1rem;
}

.post-title a {
    color: var(--color-text);
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.3;
}

.post-title a:hover {
    color: var(--color-primary);
}

.post-excerpt {
    color: var(--color-text-muted);
    line-height: 1.6;
    margin-bottom: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.post-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
    color: var(--color-text-dim);
}

.post-tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.tag {
    background: var(--color-primary);
    color: white;
    padding: 0.125rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 500;
}

.empty-state {
    text-align: center;
    padding: 3rem;
    color: var(--color-text-muted);
}

@media (max-width: 768px) {
    .posts-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .list-title {
        font-size: 2rem;
    }
    
    .post-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
}
</style>
{{ end }}
