<!DOCTYPE html>
{{- $defaultColor := .Site.Params.defaultColor | default "auto" -}}

{{/* allow website developer to enforce default dark mode */}}
{{- if eq $defaultColor "dark" -}}
<html lang="{{ .Site.LanguageCode }}" class="dark">
{{- else if eq $defaultColor "light" -}}
<html lang="{{ .Site.LanguageCode }}" class="light">
{{- else -}}
<html lang="{{ .Site.LanguageCode }}">
{{- end -}}

{{- partial "head.html" . -}}

<body data-theme="{{ $defaultColor }}" class="notransition">
    {{- partial "scriptsBodyStart.html" . -}}
    {{- partial "header.html" . -}}
    <div class="wrapper">
        {{ partial "bio" . }}
        <main aria-label="Content">
            <h3 class="posts-item-note" aria-label="Recent Posts">{{ i18n "home.recent_posts" }}</h3>
            {{/* Show last 5 posts in reverse date order */}}

            {{ $posts := .Site.GetPage "posts" }}
            {{ $pag := .Paginate $posts.Paginator.AllPages }}

            {{ range first 5 $pag.Pages }}
            {{ partial "postCard" . }}
            {{ end }}

            {{ if gt (len $pag.Pages) 5 }}
            <p>
                <a href="{{ "posts" | relURL }}">{{ i18n "home.see_all_posts" }}</a>
            </p>
            {{ end }}
        </main>
    </div>
    {{- partial "footer.html" . -}}
    {{- partial "scriptsBodyEnd.html" . -}}
</body>

</html>
