{{ define "main" }}
<main class="container main" id="main" role="main" tabindex="-1">
    <article aria-labelledby="{{ .File.BaseFileName }}-title" class="h-entry post" id="{{ .File.BaseFileName }}" itemscope
             itemtype="http://schema.org/BlogPosting" role="article">
        <header class="post__header">
            <h1 class="p-name post__title title" id="{{ .File.BaseFileName }}-title"
                itemprop="headline">{{ .Title }}</h1>
            <div class="post__meta">
                <p class="u-mr2">
                    <span>{{ .Params.description }}</span>
                </p>
            </div>
        </header>
        <div class="e-content markdown post__content" itemprop="articleBody">
            {{ .Content }}
        </div>
    </article>
</main>
{{ end }}
