<!-- Navigation -->
{{ $translations := dict }}
{{ range .Translations }}
{{ $translations = merge $translations (dict .Language.Lang .) }}
{{ end }}

<nav class="navbar">
    <div class="container">
        <div class="nav-wrapper">
            <div class="nav-brand">
                <img src="{{ "logo.svg" | relURL }}" alt="{{ .Site.Title }}" class="nav-logo">
                <span class="nav-title">{{ .Site.Title | truncate 20 }}</span>
            </div>
            <ul class="nav-links">
                {{ range .Site.Menus.Nav }}
                <li>
                    {{ $support_link := "#support" | relLangURL }}
                    <a href="{{ .URL | relLangURL }}"
                       {{ if eq .URL $support_link }}class="nav-support"{{ end }}>
                        {{ if eq $support_link .URL }}
                            <span>{{ .Title }}</span>
                            <span class="heart">♥</span>
                        {{ else }}
                            {{ .Title }}
                        {{ end }}
                    </a>
                </li>
                {{ end }}
            </ul>
            <div class="nav-actions">

                <!-- Language Selector -->
                {{ if .Site.IsMultilingual }}
                <div class="language-selector">
                    <button class="language-dropdown-toggle" aria-label="{{ i18n "nav_change_language" }}" aria-expanded="false">
                        <svg class="language-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="2" y1="12" x2="22" y2="12"></line>
                            <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                        </svg>
                        <span class="current-language">{{ upper .Site.Language.Lang }}</span>
                        <svg class="dropdown-arrow" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </button>

                    <div class="language-dropdown-menu" aria-hidden="true">
                        {{ range .Site.Languages }}{{ with index $translations .Lang }}
                        <a href="{{ .RelPermalink }}">
                        <button data-lang="{{ .Language.Lang }}">
                            {{ .Language.LanguageName }}
                        </button>
                        </a>
                        {{ end }}{{ end }}
                    </div>
                </div>
                {{ end }}
                
                <!-- GitHub Link -->
                {{ $github := "github" }}
                <a href="{{ .Site.Organization.SocialById $github }}" class="btn-github" target="_blank" rel="noopener">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path>
                    </svg>
                    <span>{{ i18n "nav_star_github" }}</span>
                    <span class="star-count" id="github-stars"> ... </span>
                </a>
                
                <!-- Theme Toggle -->
                <button class="theme-toggle" aria-label="{{ i18n "nav_toggle_theme" }}">
                    <svg class="theme-icon-dark" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                    <svg class="theme-icon-light" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                </button>
            </div>
            
            <!-- Mobile Menu Toggle -->
            <button class="nav-toggle" aria-label="{{ i18n "nav_toggle_navigation" }}">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
</nav>
