<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="MDFriday" name="generator">

    <title>
        {{ .Title }} | {{ .Site.Title }}
    </title>

    <link rel="icon" type="image/svg+xml" href="{{ "favicon.svg" | relURL }}" >

    <!-- Preload fonts -->
    <link href="{{ "assets/fonts/noe-display-medium.woff" | relURL }}" rel="preload" type="font/woff2" as="font" crossorigin="">
    <link href="{{ "assets/fonts/noe-display-medium.woff2" | relURL }}" rel="preload" type="font/woff2" as="font" crossorigin="">

    <!-- Stylesheets -->
    <link href="{{ "assets/styles/themes.css" | relURL }}" rel="stylesheet">
    <link href="{{ "assets/styles/main.css" | relURL }}" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Noe Display';
            font-style: normal;
            font-display: swap;
            font-weight: 500;
            src: url('{{ "assets/fonts/noe-display-medium.woff2" | relURL }}') format('woff2'),
            url('{{ "assets/fonts/noe-display-medium.woff" | relURL }}') format('woff');
        }
        @font-face {
            font-family: 'Lobster';
            font-style: normal;
            font-display: auto;
            font-weight: 400;
            src: url('{{ "assets/fonts/lobster.woff2" | relURL }}') format('woff2'),
            url('{{ "assets/fonts/lobster.woff" | relURL }}') format('woff');
        }

        /* Rainbow Road Theme Extra Styles */
        [data-theme='rainbow'] body {
            background-image: url('{{ "assets/images/stars.gif" | relURL }}');
            text-shadow: 0 0 2px;
        }
        [data-theme='rainbow'] .header__verification {
            animation: rainbow 1s linear infinite;
        }

        /* Lobster Theme Extra Styles */

        [data-theme='lobster'] {
            --font-family-display: "Lobster", cursive;
            cursor: url('{{ "assets/images/lobster-cursor.png" | relURL }}'), auto;
        }

        [data-theme='lobster'] a,
        [data-theme='lobster'] button {
            cursor: url('{{ "assets/images/lobster-cursor-hover.png" | relURL }}'), auto;
        }
    </style>

    <!-- Meta Description -->
    <meta content="{{ if .Description }}{{ .Description }}{{ else }}{{ .Site.Params.description }}{{ end }}" name="description">

    <!-- Meta Tags -->
    {{- partial "meta/main.html" . }}

    <!-- Canonical URL -->
    <link href="{{ .Permalink }}" rel="canonical">

    <!-- Custom Head -->
    {{- partial "custom_head.html" . -}}
</head>
