---
weight: 20
---

{{% section %}}

## Section

The `section` shortcode groups slides into a **vertical display**.

<br>
<small>
use the down arrow or swipe down to continue
</small>
<br>
<a href="#" class="navigate-down">🔽</a>

---

Put the shortcode around the slides you want to group together.

```text
{{%/* section */%}}

## Section slide 1

---

## Section slide 2

{{%/* /section */%}}
```

Keep going down.

---

## That's it!

Use the right arrow or swipe right to continue.

{{% /section %}}


