---
weight: 30
---

## Slide

Use this shortcode when you need to customize slide attributes like id, class, background color and transition.

---

{{% slide transition="zoom" transition-speed="fast" %}}

## Custom slide 1

<small>Did you notice? This slide has a fast zoom transition.</small>

```text
---

{{%/* slide transition="zoom" transition-speed="fast" %>}}

## Custom slide 1

{{% /slide */%}}

---
```

{{% /slide %}}

---

{{% slide background-color="#FF4081" %}}

## Custom slide 2

<small>This slide has a different background color.</small>

{{% /slide %}}

---

{{% slide background-image="/images/bg.jpg" background-color="#000000" %}}

## Custom slide 3

<small>This slide has a background image.</small>

<br/><br/><br/><br/>
<br/><br/><br/><br/>
<br/><br/><br/><br/>


{{% /slide %}}
